21691	C1=CC(C=O)=CC(OC)=C1OCCCCCC
21692	C1(OC)=C([N+]([O-])=O)C(C=O)=CC(Br)=C1O
21694	C1=CC(Cl)=CC=C1OC2=C([N+](=O)[O-])C=CC=C2
21695	CC1=C(NC=O)C=CC=C1Cl
21696	CCCCOC(=O)C1=CC=CC(C(=O)OCCCC)=C1
21697	C(C1=CC=CC=C1)(C2=CC=CC=C2)(O)C#C
21698	CCCSCCSCCC
21701	CCCSCCCCSCCC
21704	ClCCOC(=O)NC1CCCCC1
21705	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
21706	OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
21707	NC(=O)OCC
21708	[O-]C(C1=CC=CC=C1O)=O.[Na+]
21709	C1=CC=CC=C1C(=O)N
21710	CC[N+](CC)(CC)CC1(=CC=CC=C1).[Cl-]
21711	CN(C)N
21712	CC(C(C(NC([O-])=N1)=O)(C1=O)CC)CCC.[Na+]
21713	N1C(=O)C(CC)(CCC(C)C)C(=O)NC1=O
21714	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
21715	C1=CC=C2C(=C1)C(=O)C(C)=CC2=O
21716	OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl
21717	OC1=CC(C)=C(Cl)C=C1
21718	[H]Cl.C1=CC=CC=C1CC2=NCCN2
21719	O=S(O)(O)=O.C1(=CC=CC=C1CC(N)C).C2=CC=CC=C2CC(N)C
21720	O(CC)CC
21721	O=C2N5[C@@]3([H])[C@@]1([H])[C@](C[C@]4([H])N(C7)CC[C@]34C6=C5C=CC=C6)([H])C7=CCO[C@]([H])1C2.O=C9N%12[C@@]%10([H])[C@@]8([H])[C@](C[C@]%11([H])N(C%14)CC[C@]%10%11C%13=C%12C=CC=C%13)([H])C%14=CCO[C@]([H])8C9.O=S(O)(O)=O
21722	NC1=CC=CC=C1
21723	O=C(OC1=C2C(=CC=C1)C=CC=C2)NC
21724	CCO
21725	C1(=NC=CC=C1C2CCCN2C).OS(O)(=O)=O
21726	C1(O)=CC=CC=C1C(=O)N
21728	CCCCCC=O
21729	O=C1OC2=CC=CC=C2C(O)=C1CC3=C(O)C4=CC=CC=C4OC3=O
21730	C1(C=O)=CC=C(OC2=CC=CC=C2)C=C1
21731	CO
21732	OC(C)C
21733	CC(=O)C
21734	ClC(Cl)Cl
21735	CS(=O)C
21736	ClC(C(Cl)(Cl)Cl)(Cl)Cl
21737	OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
21738	C1=CC(=CC=C1N)C(=O)CC
21739	OCCC
21740	CCCCO
21741	CCCCCO
21742	C1=CC=CC=C1
21743	CC(Cl)(Cl)Cl
21744	[S-]C1=NC(C(C(C)CCC)(CC)C(N1)=O)=O.[Na+]
21745	CC#N
21746	CC=O
21747	ClCCl
21748	IC(I)I
21749	[N+](C)(C)(C)C.[Cl-]
21750	CC(C)(C)O
21751	C(F)(F)(F)CO
21752	CC(=O)C(C)(C)C
21753	ClC(C(Cl)Cl)(Cl)Cl
21754	CC1(C)NC(=O)NC1=O
21755	CCC(O)(C)CC
21756	C#CC(O)(C)CC
21757	C1CCCC(C#C)(O)C1
21758	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
21759	OCC(C)C
21760	CC(Cl)CCl
21761	NCC(N)C
21762	CC(O)CC
21763	CCC(=O)C
21764	OC(C)CN
21765	ClC(CCl)Cl
21766	ClC(=CCl)Cl
21767	CC(=O)OC
21768	ClC(C(Cl)Cl)Cl
21769	C1(C)(C)CCCC(C)=C1C=CC(C)=O
21770	ClC1=C(O)C(Cl)=CC(=C1)C(C2=CC(Cl)=C(O)C(=C2)Cl)(C)C
21771	C(C1C=CC(=CC=1)O)(CC)(C)C
21772	C1CC(CCC1(N)C)C(C)(N)C
21773	ClC(Cl)C1=C(Cl)C=CC=C1Cl
21774	C1=CC=C2C=CC=C3C2=C1CC3
21775	CC1=CNC2=C1C=CC=C2
21776	O=C([C@](C(C=C4OC)=C(C=C4OC)OC3)([H])[C@]3([H])O2)C(C=C5)=C2C1=C5O[C@@H]([C@@](C)=C)C1
21778	C1=CC=CC=C1OC(=O)C2=CC=CC=C2C(=O)OC3=CC=CC=C3
21780	CCOC(=O)C1=CC=CC=C1C(=O)OCC
21781	C1=CC=C(C(=O)OCCCC)C(=C1)C(=O)OCCCC
21783	O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
21784	C1=CC=CC=C1NC(=O)C2=C(O)C=CC=C2
21785	Cl\C(Cl)=C(Cl)/C(Cl)=C(Cl)\Cl
21786	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21787	OC1=C(C=C(C=C1Cl)Cl)Cl
21788	OC1=CC(C(F)(F)F)=C([N+]([O-])=O)C=C1
21789	C1(N)=CC=CC=C1C(=O)N
21790	OC1=C([N+]([O-])=O)C=CC=C1
21791	OC1=C(C=C(C=C1C(CC)C)[N+](=O)[O-])[N+](=O)[O-]
21792	O=CC1=CC=CC=C1O
21793	OC1=CC=CC2=CC=CC=C12
21794	OC1=C(C=CC=C1)C2=CC=CC=C2
21796	BrC1=C(O)C(C=O)=CC(Br)=C1
21797	C1=C2C(=CC=C1)C=CC=C2
21798	N1=CC=CC2=C1C=CC=C2
21799	CCN(CC)C1CCCCC1
21800	CCN(CC)C1=CC=CC=C1
21801	OCCN(CC)C1=CC(C)=CC=C1
21803	C1=CC=CC=C1C(=O)CC(=O)C
21804	C1=CC(N)=CC=C1C(=O)OCC
21805	O1COC2=CC=C(/C=C/C=C/C(=O)N3CCCCC3)C=C12
21806	C1(C=O)=C(O)C=C(O)C=C1
21807	CC1=C(C)C=CC=C1
21808	OC1=C(C)C=CC=C1
21809	ClC1=C(C=CC=C1)Cl
21810	NC1=C(Cl)C=CC=C1
21811	CC1=C(F)C=CC=C1
21812	OC1=CC=CC=C1Cl
21813	CC1=C(C=CC(=C1)C)C
21814	CC1=CC(Cl)=C(Cl)C=C1
21815	NC1=CC(Cl)=C(Cl)C=C1
21816	C=C(C)C(=O)OCC=C
21817	BrCC(Br)CO
21818	CC(C=O)CC
21819	ClCC(Cl)CCl
21820	CCC(=O)CC
21821	CCC(C)=NO
21822	OCCN(C(C)C)C(C)C
21823	NC1=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C1
21824	OC1=CC=C(Cl)C=C1CC2=CC(Cl)=CC=C2O
21825	C[N+](C1=CC=CC=C1)(C)C.[I-]
21826	C(C1=CC=C(O)C=C1)(C)(C)C
21827	C1=CC=CC=C1C(C)C
21828	C1=CC=CC=C1C(=O)C
21829	O=[N+](C1=CC=CC=C1)[O-]
21830	C1=C(C(=O)C)C=C(N)C=C1
21831	CC1=CC([N+](=O)[O-])=CC=C1
21832	CN(C)C1=CC=C(C)C=C1
21833	O=[N+](C1=CC=C(C=C1)N)[O-]
21834	OC1=CC=C([N+](=O)[O-])C=C1
21835	CN(C)C1=CC=C(C=O)C=C1
21836	[O-][N+](=O)C1=CC=C([N+]([O-])=O)C=C1
21837	CCN(CCO)CC
21838	CCC1=CC=CC=C1
21839	NCC1=CC=CC=C1
21840	O=CC1=CC=CC=C1
21841	C1=CC=C(NC)C=C1
21842	ON=C1CCCCC1
21843	N1=C(C#N)C=CC=C1
21844	N1=C(CC)C=CC=C1
21845	CC1(C)OCC(CO)O1
21846	C1N2CN3CN(C2)CN1C3
21847	C1=CC=CC=C1OC2=CC=CC=C2
21848	CCNC1=CC(C)=CC=C1
21849	CCCN(CCC)CCC
21850	OCCN(CCO)CCO
21851	C1=CC=CC=C1CCC(C)(C)O
21853	OCCN1CCNCC1
21854	CN(C)CC1=CC=CC=C1
21855	C1(=CC=C(C=C1)O)NC(C)=O
21856	NC1=CC=C(CCCC)C=C1
21859	CCC(CCCC)CO
21860	ClC1=CC=C(C=O)C=C1
21861	N1=C(C)C=CC(CC)=C1
21862	CC(=O)CCCN(CC)CC
21863	CCOC(=O)CC(=O)OCC
21864	OC1=C(C)C=C(C)C=C1
21865	CCCCOC(=O)C=CC(=O)OCCCC
21866	CCCCOC(=O)CCCCC(=O)OCCCC
21867	NC1=CC=C(Br)C=C1
21868	CC1=CC=C(C)C=C1
21869	OC1=CC=C(C)C=C1
21870	NC1=CC=C(C=C1)Cl
21871	OC1=CC=C(Cl)C=C1
21872	NC1=CC=C(C)C=C1
21873	C=CC(=O)OCC(C)C
21874	BrCCC
21875	C=CC=O
21876	ClCCCl
21877	ClCCO
21878	CCCN
21879	CCC#N
21880	ClCC#N
21881	NCCN
21882	C=CCO
21883	C(O)C#C
21884	CC=NO
21885	C[C@](CC(O)C)(C)O
21886	CC(C)(C)CC(C)(C)N
21887	CC(C)(C)SC(C)(C)C
21888	CCCC(=O)C
21889	CC(=O)CC(C)C
21890	CC(C)OC(C)C
21891	CC1=CC=CC=C1
21892	N1=CC=C(C)C=C1
21893	ClC1=CC=CC=C1
21894	C1CCCCC1O
21895	O=C1CCCCC1
21896	OC1=CC=CC=C1
21897	N1=CC(C)=CC=C1
21898	CN1CCNCC1
21899	N1=C(C)C=CC=C1
21900	N1CC(C)NCC1
21901	CC(=O)OCCC
21902	BrCCCBr
21903	BrCCCC
21904	CCCCN
21905	C=CCC#N
21906	NCCCN
21907	N#CCC#N
21908	COCCN
21909	CCNCC
21910	N1C=CC=C1
21911	C1CCCO1
21912	C1=COC=C1
21913	CC(C)(C)SSC(C)(C)C
21914	CC(=O)CCC(C)C
21915	CCOC(=O)CCCCCCCCC(=O)OCC
21916	CCCCCC(=O)C
21917	CCCCCC
21918	ClCCCCCl
21919	CCCCCN
21920	CCCCC=O
21921	C(O)C#CC(O)
21922	CCNCCO
21923	C1CCCCC1
21924	N1=CC=CC=C1
21925	C1OCOCO1
21926	O=C(CC/C=C(C)/C)C
21927	CC(=O)CCCCCC
21928	CC(=O)OCCOCC
21929	BrCCCCCC
21930	CCCCCCN
21931	CCCCCCO
21932	OCCNCCO
21933	OCCOCCO
21934	CCCSCCC
21935	CCCCCCCN
21936	N#CCCCCC#N
21937	CCCCCCCO
21938	BrCCCCCCCC
21939	CCCCCCCCN
21940	CCCCCCCCO
21941	CCOCCOCCO
21942	CCCCCCCCC(=O)O
21943	CCCCCCCCCC(=O)C
21944	CCCCCCCCCN
21945	OCCOCCOCCO
21946	CCCCCCCCCCO
21948	CC(C)OC1=CC=CC=C1OC(=O)NC
21949	CC(O)(C)C#C
21950	C(Cl)(Cl)(Cl)CO
21951	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
21952	C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3
21953	S(=O)(C)C1=CC=C(OP(=S)(OCC)OCC)C=C1
21954	CC(C=NOC(=O)NC)(SC)C
21957	C1=CC=CC(O)=C1C(=O)OC2=CC=CC=C2
21958	C1=CC=CC(O)=C1C(=O)OCC
21959	OC1=C(Br)C=C(Br)C=C1Br
21960	OC1=C(C=C(C=C1)N)[N+](=O)[O-]
21961	C1=CC=CC=C1C(=O)C2=CC=CC=C2
21962	C1=CC=CC=C1N(CCO)CCO
21963	C1=CC(=CC=C1C=O)N(CC)CC
21964	OC1=C(C=CC=C1)O
21965	ClC1=C(Cl)C=C(Cl)C=C1
21966	ClC1=C(C=CC(=C1)Cl)O
21967	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
21968	O=CC1=CC(OCC)=C(O)C=C1
21969	C1(C=O)=CC(OC)=C(O)C=C1
21970	CN(C1=CC=CC=C1)C
21971	ClC1=CC([N+](=O)[O-])=CC=C1
21972	O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
21973	NC1=C(Cl)C=C([N+]([O-])=O)C=C1
21974	C1(C=O)=CC=C(C(C)C)C=C1
21975	C1=CC=CC=C1NC2=CC=CC=C2
21976	C1=CC=CC=C1OCCO
21977	OC1=CC=C(CC)C=C1
21978	CC(C=O)CCC
21979	CC(=O)CC(=O)C
21980	CCCCCC(=O)OCC
21981	CCCC=O
21982	CC(=O)OCCCC
21983	C1COCCO1
21984	CCCCCCCCCCCCN
21986	CCCCOP(=O)(OCCCC)OCCCC
21987	O=C(CC(=O)C1)CC1(C)C
21988	OC(C)CCl
21989	ClC(=C(Cl)Cl)Cl
21990	CC(C1=CC=CC=C1)(O)C#C
21991	OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
21992	O=S(C1=CC=CC=C1C([N-]2)=O)2=O.[Na+].[O]
21993	C1=CC=CC2C3=CC=CC=C3OC1=2
21994	C1=CC=CC=C1OC(=O)C2=C(O)C=C(N)C=C2
21995	CCN(CC)C(=O)C1=CC=CC(C)=C1
21996	CCC([O-])=O.[Na+]
21997	NCCN1CCNCC1
21998	CCCCOC(=O)CCC(=O)OCCCC
21999	CCOC(=O)CCCCC(=O)OCC
22000	OCCN
22001	CC(=O)OCC
22002	N1CC(C)OC(C)C1
22003	CCC1=CC(CC)=CC=C1
22004	ClCCCCl
22005	CCCCCC(O)=O
22006	CC(=O)OCCCCCC
22007	CCCCOCCCC
22008	CCCCCCCCCO
22009	CCCCCCNCCCCCC
22011	C1(C=O)=C(O)C(OC)=CC=C1
22012	OC1=CC(OC)=CC=C1
22013	COC1=CC=C(C=C1)O
22014	COC1=CC=C(OC)C=C1
22015	C1=COC2=C1C=CC=C2
22016	C(CN(C1)C2)N(C1)C2
22017	C(CC(CC1CC23)C2)(C1)C3
22018	CCOP(OCC)(=S)SCCSCC
22019	[O-]C(N1)=NC(C(C(CCC)C)(CC=C)C1=O)=O.[Na+]
22020	BrC1=C(C)NC(=O)N(C(C)CC)C1=O
22021	OC1=C([N+](=O)[O-])C=CC([N+]([O-])=O)=C1
22022	ClC1=C(C=CC(=C1)NC(=O)N(C)C)Cl
22023	C1=CC(F)=CC=C1OC2=CC=C(F)C=C2
22024	S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
22025	FC1=CC=C([N+](=O)[O-])C=C1
22026	C(F)(F)(F)C1=CC(C#N)=CC=C1
22027	NC1=CC=C(F)C=C1
22028	C1(C=O)=C(Cl)C=CC=C1F
22029	NC1=C(C(F)(F)F)C=C(F)C=C1
22030	C1(C=O)=C(F)C=CC=C1
22031	C1=CC=CC(=C1C(F)(F)F)C#N
22032	C1(C=O)=CC(C(F)(F)F)=CC=C1
22033	CNC1=CC=C(F)C=C1
22035	O[C@H]1[C@@]([C@@](C)2C)(C)CC[C@H]2C1
22036	O=C(CC1C2)C(C2)(C1(C)C)C
22037	CC2(C)OC1(C)CCC2CC1
22038	O=[C@](O)[C@@]1(C)[C@]([C@]([C@]([H])2CC3)(C)CCC1)([H])CCC2=C\C3=C(C)/C
22040	C1COC2=CC=CC=C12
22041	O[C@H]1[C@H](CC2)C[C@H]2C1
22042	C1C2C=CC1CC2
22043	N1=C(C(=O)O)C=CC=C1C(=O)O
22044	N1=CC(C=O)=CC=C1
22045	CCCCC(=O)CCCC
22046	C=C(C)C(C)=C
22047	OC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3CC\C(=C/C3=C/C[C@@H]12)C(C)C
22048	C1=CC=CC=C1C2=CC(=O)C3=CC=CC=C3O2
22049	OC1=C(C)C=C(C)C=C1C
22050	C1(C#N)=CC=CC=C1C
22051	C1(C=O)=C(C)C=CC=C1
22052	C1(=CC=CC=C1)C(=O)[O-].[Na+]
22053	OC1=C(C)C=C([N+]([O-])=O)C=C1[N+]([O-])=O
22054	C1=CC=CC=C1CCCCC
22055	O=C(OC(C)(C)C)C
22056	ClC1=CC(Cl)=CC=C1
22058	CCCCSCCCC
22059	C1(O)=CC(OC)=CC=C1C(=O)C
22060	C1(C=O)=C([N+]([O-])=O)C=CC=C1
22061	O=CC1=CC=C([N+](=O)[O-])C=C1
22062	CC(=O)C(C)C
22063	OC1=C([N+]([O-])=O)C=CC=C1[N+]([O-])=O
22064	BrC1=C(Br)C=CC=C1
22065	C=CCNC1=CC=CC=C1
22066	NC1=CC=C(CC)C=C1
22067	CC(C)CC=O
22068	CCCCC(=O)C
22070	CCCCCCCCCCCC(=O)C
22072	C=CC(O)(C)CCC1C(=C)CCC2C(C)(C)CCCC21(C)
22073	CC[Sn](CC)(CC)CC
22074	CC(C)C(C)N
22075	CC(C)C(O)C(C)C
22077	C1=CC=CC=C1N(C2=CC=CC=C2)C=O
22078	CCOC(=O)C(CC1=CC=CC=C1)C(=O)OCC
22079	OC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
22080	OC1=C(I)C=C(I)C=C1I
22081	C1(C=O)=C(OC)C=C(OC)C=C1
22082	OC1=C(NC(=O)C)C=CC=C1
22083	NC1=C(Cl)C=C(C)C=C1
22084	NC1=C([N+]([O-])=O)C=C(OCC)C=C1
22085	C1=CC([N+](=O)[O-])=CC=C1C(=O)OC
22086	C1=CC([N+]([O-])=O)=CC=C1C(=O)N
22087	C1=CC=CC=C1OC2=CC=C([N+](=O)[O-])C=C2
22088	C1=CC=C(CS(=O)CC2=CC=CC=C2)C=C1
22089	OC1=CC(NC(=O)C)=CC=C1
22090	OCCN1CCOCC1
22091	ClCC1=CC=C(CCl)C=C1
22093	O1C(C)=CC=C1C
22094	ClCCCCCCl
22095	BrCCCCCCC
22096	CCCSSCCC
22097	N#CCCCCCCC#N
22098	NC1=C(Cl)C(Cl)=C(Cl)C=C1
22099	C1(C=O)=C(O)C=CC(Cl)=C1
22100	OC1=CC=C(CCC)C=C1
22101	C1(C=O)=C(F)C(F)=C(F)C(F)=C1F
22102	C(Cl)(Cl)C(=O)N
22103	CCCCCCC(C)N
22104	CC(=O)CCCCCCCC
22105	CCCCCOCCCCC
22106	CC1=COC=N1
22107	CC1=NC=CN1
22108	O=C1C3CC2CC1CC(C3)C2
22109	CCCCCCC1OC(=O)CC1
22110	C1(C=O)=C(O)C=C(OC)C=C1OC
22111	C1=C(Cl)C(Cl)=CC=C1NC(=O)CC
22112	OC1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
22113	C=CC(Cl)C(Cl)
22114	C(=O)N(CCCC)CCCC
22115	C(O)C#CC
22116	CC(C)=CC=C(C)C
22117	NC13CC(CC(C3)C2)CC2C1
22118	N1=C(O)C(C#N)=C(C)C=C1C
22119	NC1=C(F)C(F)=C(F)C(F)=C1F
22120	ClC1=CC=C(SCSP(=S)(OCC)OCC)C=C1
22121	C1=CC=CC=C1P(=O)(C2=CC=CC=C2)C3=CC=CC=C3
22123	C=CC(=O)OCCO
22124	C#CC(O)CCCCC
22125	CCCCCCCC(=O)C
22126	Cl[C@@H]1CCCCC1Cl
22127	C1=CC=CC=C1OC2=CC=C(O)C=C2
22128	C=C(C)C(=O)OCCO
22129	C1(Br)=CSC=C1
22130	O=CC1=C(Cl)C=C(Cl)C=C1
22131	C1=CC=CC=C1SSC2=CC=CC=C2
22133	O=C(OCC)C1=CC(N)=CC=C1.OS(C)(=O)=O
22134	C(F)(F)(F)C(O)C(F)(F)(F)
22135	C=CC(O)CC=C
22136	C(O)CC#C
22137	CC\C=C/CCO
22138	CC/C=C/CCO
22139	CN1C(C(=O)C)=CC=C1
22140	N1=CC=C(C2=CC=CC=C2)C=C1
22141	C1=CC=CC=C1S(=O)C2=CC=CC=C2
22143	C=CC(=O)OCC(O)C
22144	N1=C(N)C=CC(Br)=C1
22145	CCOP(=O)(CC1=CC=CC=C1)OCC
22147	N1=CC=C(C(=O)C)C=C1
22148	C1=CC(Cl)=CC=C1C(=O)OC
22149	CCCCOC1=CC=CC=C1
22150	C1=CC(C#N)=CC=C1C(=O)OC
22151	OC1=C(O)C(Cl)=C(Cl)C(Cl)=C1Cl
22152	C1=C(C(=O)CBr)C(OC)=CC=C1OC
22153	CCCC[Sn](CCCC)(CCCC)CCCC
22154	C#CC(C)(O)C(C)C
22155	C1=CC=C2C3=CC=CC=C3N(C2=C1)C=C
22156	C1=C(N)C=CC=C1OCC2=CC=CC=C2
22157	O=C(NC)OC1=CC=CC(C2)=C1OC2(C)C
22158	CC(OC)(C)C
22159	C=CCCCCCCC=C
22160	C1=CC(O)=CC=C1/N=N/C2=CC=CC=C2
22161	C1=C(I)C(O)=C(I)C=C1C#N
22162	C1=C(Br)C(O)=C(Br)C=C1C#N
22163	O=[C@](O)[C@@]3(C)[C@]2([H])CCC1=CC(C(C)C)=CC=C1[C@](C)2CCC3
22164	C=CCC1=CC=CC=C1O
22165	C1(C=O)=C(O)C=CC(Br)=C1
22166	C=C(CCl)C(Cl)
22167	C1=C(Cl)C(O)=C(Cl)C=C1C#N
22168	CCCCOC(=O)C1=CC=C(C(=O)OCCCC)C=C1
22169	C1=CC(O)=CC=C1OC2=CC=C(O)C=C2
22170	C1(Cl)=CC=CC(Cl)=C1C(=O)N
22171	CCCCCCCCCCN
22172	CNC(=O)OC1=CC(C)=C(N(C)C)C=C1
22173	N1=C(Br)NC(Br)=C1Br
22174	CCOP(=S)(OC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=CC=C2
22175	OC(C)CC#C
22176	OC1=C(O)C=C(Cl)C=C1
22177	C1(O)=CC(O)=CC=C1C(=O)OC
22179	N1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
22180	C1[C@H](C[C@H]([C@@H](C1)C(C)C)O)C
22181	C1=CN=CN1S(=O)(=O)C2=CC=C(C)C=C2
22182	C1=C(C(=O)C)C(Cl)=CC(Cl)=C1
22183	CCCCCCCCC#N
22184	NC1=CC(C(F)(F)F)=C(F)C=C1
22185	[C@H]1(CCCC[C@H]1O)C2=CC=CC=C2
22186	C=C(C)C(=O)OCCOCC
22187	OC1=C(C)C(C)=CC=C1C
22188	CCCCCCCCCCCC#N
22189	C1(OC)=CC=CC=C1C(=O)N
22190	C1(Cl)=CC(Cl)=CC=C1C(=O)N
22191	C=C(C)C(=O)OCC1OCCC1
22192	OC1=C(OC)C=C(Cl)C(Cl)=C1
22193	C=C(C)C(=O)OCC1=CC=CC=C1
22194	C=CC(=O)OCCCCCC
22195	CC(C)(C)C1=CC=C(OC(=O)NC)C=C1
22197	C1=CC=CC=C1CN2CCNCC2
22198	N1=CC=CC(=C1)CCCO
22199	CCCCCCCCCCCCCN
22200	C1=CC=CC(N)=C1C(=O)C2=CC=C(Cl)C=C2
22201	C1(Cl)=CC=C(Cl)C=C1C(=O)OC
22202	S=P(OC1=NC(=C(C=C1Cl)Cl)Cl)(OCC)OCC
22203	C1(OC)=CC(C=O)=CC(Br)=C1O
22204	C=CC(=O)OC1CCCCC1
22206	CCOC(=O)N(C(=O)OCC)C(=O)OCC
22207	OC1=C(O)C=C(Cl)C(Cl)=C1
22208	NC1=C(Cl)C(Cl)=CC(Cl)=C1Cl
22209	N1=C(C2=CC=CC=C2)C=CC=C1C3=CC=CC=C3
22210	ClC1=CC(Cl)=C([N+]([O-])=O)C=C1[N+]([O-])=O
22213	CCC(C)C(C)C=O
22214	C(O)C#CCCCCCCC
22215	N1=C(O)C=CC(Cl)=C1
22216	CC(C)SSC(C)C
22217	C1(C=O)=C(OC)C=C(OC)C(OC)=C1
22218	C=C(C)C(=O)OC(C)C
22219	C=CC(O)CCC
22220	OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1
22221	C1=CN=CC=C1CCC2=CC=NC=C2
22222	C1C(=O)N(CC)C(=S)N(CC)C1=O
22223	COC(=O)C1=CC=C(C(=O)OC)C=C1[N+]([O-])=O
22224	C1=CC(Cl)=CC2N=C(S)SC1=2
22225	COC(=O)C1=CC=C(C(=O)OC)C=C1N
22226	CCSCCSCC
22227	CN(CCCCl)C.[H]Cl
22228	C1=C(C(=O)C)C=C([N+]([O-])=O)C(Cl)=C1
22229	CC1=CC(Cl)=NC(N)=N1
22230	CC1=C(OC)C=CC=C1OC
22231	N1=C(N(C)C)C=CC=C1
22232	CC(C)(C)CN
22233	O=[C@](O)[C@@]3(C)C2CC=C1C[C@](C=C)(C)CCC1[C@](C)2CCC3
22234	C1(N)=CC=C(Cl)C=C1C#N
22235	ClC(Cl)(C(C)(O)C)Cl.ClC(Cl)(C(C)(O)C)Cl.[H]O[H]
22236	CCCCCCCCCCC(=O)C
22237	C1=C(/C=C/C=O)C=CC(N(C)C)=C1
22238	C(C(=O)O)[N+]1(=CC=CC=C1).[Cl-]
22239	ClC1=C([N+]([O-])=O)C(Cl)=C([N+]([O-])=O)C(Cl)=C1
22240	ClC1=CC=C([N+](=O)[O-])C=C1C=O
22241	N#CC1=C(Cl)C=CC=C1C
22242	N1=C(Br)C(O)=CC=C1
22243	N1=C(Cl)C(O)=CC=C1
22244	C#CCN(CC#C)CC#C
22245	CCOC(OCC)CN(C)CC(OCC)OCC
22246	NCCCN1CCN(CCCN)CC1
22248	ClCCN1CCCC1.[H]Cl
22249	CCCCCCCCCCCN
22250	C#CC(O)CCCC
22251	C1(C=O)=CC=C(OCC)C=C1
22252	O=C(C(C(C1C2)(C)C)(C2)C)C1Br
22253	CC(C)=CC1C(C)(C)C1C(=O)OCC2=COC(CC3=CC=CC=C3)=C2
22254	CCOP(=S)(OCC)SCSC(C)(C)C
22255	BrC(Br)C1=C(C(Br)Br)C=CC=C1
22256	C1=C(C(=O)C)C(Cl)=C(Cl)C(Cl)=C1
22257	C1(OC)=C(OC)C(OC)=CC=C1C(=O)C
22258	CCOC(=O)C(Cl)C(=O)OCC
22259	CCNCC1=CC=CC=C1
22260	ClC1=CC=CC=[N+]1C.[I-]
22261	C1=CC(Br)=CC=C1C(=O)C2=CC=CN=C2
22262	C1=CC=CC=C1C(=O)C2=CC=NC=C2
22263	CC1(C)CCC(C)(C)O1
22264	N1=C([N+]([O-])=O)C(O)=CC=C1
22265	C1(CC)=CC=CC(CC)=C1N(COC)C(=O)CCl
22266	NC1=CC=C(CCCCCCCC)C=C1
22267	CSC(C)=NOC(=O)NC
22268	N1=C(O)C=CC=C1Cl
22269	NC1=NN=C(C)C(C)=N1
22271	O=CC1=CC=C(N(CC)CC)C=C1O
22272	N1=C(C)C=CC=C1Cl
22273	C#CC(CCC(C)C)(C)O
22274	CC1=C(C)OC(C)=N1
22275	CC(=O)C(C)CN(C)C
22277	C1=CC=C(Br)C=C1C(=O)N
22278	O=C(C(=NOC(=O)NC)SC)N(C)C
22279	NC1=C(C(C)C)C=CC=C1C(C)C
22280	[Na+].[N-]=[N+]=[N-]
22281	C[N+](C1=CC=CC=C1)(C)C.[O-]S(=O)(=O)OC
22283	CC(C)(O)C(F)(C(F)F)F
22284	CCC(N)C
22285	COCCCNCC1=CC(OC)=C(OC)C(OC)=C1
22286	BrCC1OCCCC1
22287	NC1=CC=C(CCCCCCCCCC)C=C1
22288	NC1=CC=C(OCCCCCC)C=C1
22289	C1([N+](=O)[O-])=CC(Cl)=CC=C1C(=O)OC
22290	C1(C=O)=C([N+](=O)[O-])C=CC(O)=C1
22291	O=C(C(C1=CC=C(C=C1)Cl)C(C)C)OC(C2=CC=CC(=C2)OC3=CC=CC=C3)C#N
22292	C1=CC=C(OC2=CC=CC=C2)C=C1COC(=O)C3C(C)(C)C3C=C(Cl)Cl
22293	CCSCCCCSCC
22294	CCCCCCCCOC1=CC=CC=C1NC(=O)C
22295	C1=CC(C(C)(C)C)=CC=C1C(=O)N
22296	CSCCCCCCSC
22297	CC(O)C#C
22299	C1C(=CC=C[N+]=1CC2C=CC=CC=2)S(=O)(=O)[O-]
22300	C1=CC(C(C)(C)C)=CC=C1OC2=CC=CC(C=O)=C2
22301	CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C3=CC=C(OC(F)F)C=C3
22303	C1=C(C=O)C=CC=C1OC2=CC(Cl)=C(Cl)C=C2
22304	[Na+].O.O.[O-]C1=C([N+]([O-])=O)C=C([N+]([O-])=O)C2=CC=CC=C12
