22540	C1=C(OC)C=C3C(=C1)N(C(=O)C2=CC=C(Cl)C=C2)C(C)=C3CC(=O)OCC(O)=O
22541	C1=CC=C3C(=C1)OC(=O)C(C(CC(C)=O)C2=CC=C(N(=O)=O)C=C2)=C3O
22542	C1(=CC=C(C=C1)O)NC(C)=O
22543	C1=CC=CC=C1NC(C)=O
22544	N1N=C(S(N)(=O)=O)SC=1NC(C)=O
22545	O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
22546	CC(=O)NO
22547	C1=CC=C3C(=C1)N(CCCN2CCN(CCO)CC2)C4=C(S3)C=CC(C(C)=O)=C4
22548	[Na+].O=S(=O)([N-]C(C)=O)c1cc(N)ccc1S(=O)(=O)c2ccc(N)cc2
22549	C1(I)=CC(I)=C(NC(C)=O)C(I)=C1C(O)=O
22550	CC(=O)N[C@@H](CS)C(=O)O
22551	CC(=O)O[C@H]1C[C@@H](O[C@H](C)[C@H]1O)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@@H]8[C@@H](C)O[C@@H](O[C@@H]5C[C@H]6CC[C@H]4[C@@]7(O)CC[C@H](C=3COC(=O)C=3)[C@@]7(C)CC[C@@H]4[C@@]6(C)CC5)C[C@@H]8O
22552	C1=CC=C2C(=C1)N(CCCN(C)C)C3=C(S2)C=CC(C(C)=O)=C3
22553	C1(C)=C(OC)C=C(C)C(C=CC(C)=CC=CC(C)=CC(O)=O)=C1C
22554	COC(=O)[C@@H]4c3cc2C(=O)c1cccc(O)c1C(=O)c2c(O)c3[C@H](C[C@]4(O)CC)O[C@@H]7O[C@@H](C)[C@@H](O[C@H]6C[C@H](O)[C@H](O[C@H]5CCC(=O)[C@H](C)O5)[C@H](C)O6)[C@H](C7)N(C)C
22555	C(=CCN1CCCC1)(C2=CC=C(C)C=C2)C3=CC=CC(C=CC(O)=O)=N3
22556	N1C(N)=NC2=C(C1=O)N=CN2COCCO
22557	NC1=NC=NC2=C1N=CN2
22558	NC1=NC=NC2=C1N=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
22559	OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@H](O)[C@@H]3O
22560	OP(O)(=O)OC[C@H]3O[C@@H](n2cnc1c(N)ncnc12)[C@@H](O)[C@@H]3O
22561	C2=CC=CC(C(C(=O)OCCN(CC)CC)C1=CC=CC=C1)=C2
22562	C1(N)=CC=C3C(=C1)C(=O)N(C2=CC=CC=C2C)C(CF)=N3
22563	COC(=O)NC=1Nc2ccc(cc2N=1)SCCC
22564	OC(C1=CC=C(C(=C1)CO)O)CNC(C)(C)C
22565	C=CCN1C(=O)C(CC(C)C)NC1=S
22566	C1(OCC=C)=CC=C(CC(=O)O)C=C1Cl
22567	[C@]12([C@]([C@@]3(CCC4[C@@]([C@@]([C@H](C1)O)3[H])(CCC(=O)C=4)C)[H])(CC[C@H]2C(=O)CO)[H])C=O
22568	NCCCC(O)(P(O)(O)=O)P(O)(O)=O
22569	O[C@@H]3C\C(=C\C=C2/CCC[C@@]1(C)[C@H]2CC[C@@H]1[C@H](C)CCCC(C)C)C(=C)[C@@H](O)C3
22570	N3=NN(CC)C(=O)N3CCN2CCC(COC)(N(C1=CC=CC=C1)C(=O)CC)CC2
22571	C2=CC=C(Cl)C(N(CC=C)C1=NCCN1)=C2Cl
22572	O=C1NC(=O)NC(=O)C1(CC=C)CC=C
22573	N1C=NC2=C(C=1O)C=NN2
22574	C=CC[C@]2(O)CC[C@H]3[C@@H]4CC\C1=C\CCC[C@@H]1[C@H]4CC[C@]23C
22575	C[C@@H]1CN(C)CC[C@]1(OC(=O)CC)c2ccccc2
22576	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
22577	C1=C(Cl)C=C3C(=C1)N4C(CN=C3C2=CC=CC=C2)=NN=C4C
22578	O[C@@H]1CC(=O)[C@H](CCCCCCC(O)=O)[C@H]1/C=C/[C@@H](O)CCCCC
22579	N1=C(N(C)C)N=C(N(C)C)N=C1N(C)C
22580	NC13CC(CC(C3)C2)CC2C1
22581	C1C(=NNC(N)=N)C=CC(=NNC(N)=S)C=1
22582	[Cl-].[Cl-].Clc2ccccc2C[N+](CC)(CC)CCNC(=O)C(=O)NCC[N+](Cc1ccccc1Cl)(CC)CC
22583	O[C@@H]2CC[C@@H](NCc1cc(Br)cc(Br)c1N)CC2
22584	O=C(O)[C@@H]2N3C(=O)[C@@H](/N=C/N1CCCCCC1)[C@H]3SC2(C)C
22585	P(O)(=O)(O)SCCNCCCN
22586	NCC[C@H](O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O
22587	OC(=O)CCCCCN
22588	C3=C(C(=O)NC(CCC(O)=O)C(O)=O)C=CC(NCC1=NC2C(N=C1)=NC(N)=NC=2N)=C3
22589	N2C(=O)CCC(C1=CC=C(N)C=C1)(CC)C2=O
22590	C1=C(N)C=CC(C(=O)NCC(O)=O)=C1
22591	C1=C(N)C=C(O)C(C(O)=O)=C1
22592	C1=CC=C3C(=C1)OC(CCCC)=C3C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2
22593	C1=C(NC(C)=O)C=CC(C=NNC(N)=S)=C1
22594	C1=CC=C2C(=C1)CCC3=C(C2=CCCN(C)C)C=CC=C3
22595	C1=C(C(C)C)C=C2C(=C1)OC3=C(C2=O)C=C(C(=O)O)C(N)=N3
22596	C2=C(Cl)C(C1C(C(=O)OC)=C(C)NC(COCCN)=C1C(=O)OCC)=CC=C2
22597	C1(Cl)=CC=C3C(=C1)N=CC=C3NC2=CC(CN(CC)CC)=C(O)C=C2
22598	C1=C(Cl)C=C3C(=C1)OC4=C(N=C3N2CCNCC2)C=CC=C4
22599	O=[C@]([C@@H]3N([C@@H]2SC(C)3C)C([C@H]2NC([C@@H](C1=CC=C(C=C1)O)N)=O)=O)O
22600	C1=CC=CC(CC(N)C)=C1
22601	O[C@H]3[C@@H](N)[C@H](O)[C@@H](C)O[C@H]3O[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(O)=O)[C@H](C1)O2
22602	O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](N)c1ccccc1)[C@H]3SC2(C)C
22603	C2(N)C(=O)NC=C(C1=CC=NC=C1)C=2
22604	C4=C(OC)C(NC1C3C(N=C2C=1C=CC=C2)=CC=CC=3)=CC=C4NS(=O)(=O)C
22605	CC(C)CCON=O
22606	CCC(C)CON=O
22607	C2=C(C(C)(C)C#N)C=C(C(C)(C)C#N)C=C2CN1N=CN=C1
22608	N=C\2/N=C3/O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N3/C=C/2
22609	O[C@@H]3C\C4=C\C[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)[C@@]4(C)CC3
22610	C3=CC=C(C2(C(=O)OCC)CCN(CCC1=CC=C(N)C=C1)CC2)C=C3
22611	C1=CC=C3C(=C1)C(=O)C(C2=CC=C(OC)C=C2)C3=O
22612	O=C(C(CCC)CCC)O[C@@H]1C[C@@H](CC2)[N@+](C)(C)[C@H]2C1.[Br-]
22613	C3=CC=CC(CN(CC1NCCN=1)C2=CC=CC=C2)=C3
22614	C1(O)=CC=C3C(=C1O)C2C=CC=C4C=2C(C3)N(C)CC4
22615	C1=CC=C3C(=C1)CC(N(CCCN(CC)CC)C2=CC=CC=C2)C3
22616	N1C(=O)NC(=O)C(CC=C)(C(C)C)C1=O
22617	C1CC=C(C(=O)OC)CN1C
22618	NC(=N)NCCCC(N)C(O)=O
22619	C2C=C(C1=CSC(SCC(O)CNC(C)(C)C)=N1)SC=2C(=O)N
22620	OC=1[C@H](OC(=O)C=1O)[C@@H](O)CO
22621	OC(C[C@@H](C(O)=O)N)=O
22622	OC(=O)C1=C(C=CC=C1)OC(=O)C
22623	C1=CC=C5C(=C1)N(CC2=CC=C(F)C=C2)C(NC4CCN(CCC3=CC=C(OC)C=C3)CC4)=N5
22624	N[C@@H]2CC[C@H](O[C@@H]2O[C@@H]1[C@@H](N)[C@H](O)[C@H](OC)[C@@H](N(C)C(=O)CN)[C@H]1O)[C@@H](N)C
22625	N[C@@H]2CC[C@H](O[C@@H]2O[C@@H]1[C@@H](N)[C@H](O)[C@H](OC)[C@@H](NC)[C@H]1O)[C@@H](N)C
22626	C3C=CSC=3C(=C1CN(C)CCC1)C2SC=CC=2
22627	C1=C(Cl)C=C2C(=C1)C(NC(C)CCCN(CC)CC)=C3C(=N2)C=CC(OC)=C3
22628	C1=C(CC(N)=O)C=CC(OCC(O)CNC(C)C)=C1
22629	OC=2C(=O)c1ccccc1C(=O)C=2[C@@H]3CC[C@H](CC3)c4ccc(Cl)cc4
22630	[O-]S(=O)(=O)c1ccccc1.[O-]S(=O)(=O)c1ccccc1.COc1ccc(cc1OC)CC5c6cc(OC)c(OC)cc6CC[N+]5(C)CCC(=O)OCCCCCOC(=O)CC[N+]3(C)CCc4cc(OC)c(OC)cc4C3Cc2ccc(OC)c(OC)c2
22631	O=C(O[C@@H]2C[C@@H](CC3)N(C)[C@H]3C2)C(CO)C1=CC=CC=C1
22632	O=C(O[C@@H]2C[C@@H](CC3)[N@+]([O-])(C)[C@H]3C2)C(CO)C1=CC=CC=C1
22633	N/C1=N/C(=O)N(/C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
22634	C1(C)=CC=C2C(=C1)N3N(C(N(C)C)=N2)C(=O)C(CCC)C3=O.O.O
22635	CC(=O)OC[C@H]2O[C@@H](N1\N=C/C(=O)NC1=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O
22636	C1=CC=C3C(=C1)C(=C2CCN(C)CC2)C4=C(CC3)C=CC=N4
22637	[O-][N+](C(N=C3)=C(SC1=NC=NC2=C1NC=N2)N3C)=O
22638	C1=CC=C4C(=C1)C(=O)N(C2CCCN(C)CC2)N=C4CC3=CC=C(Cl)C=C3
22639	O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@@H](NC(=O)N1CCNC1=O)c2ccccc2)[C@H]4SC3(C)C
22640	Nc1nc(cs1)\C(=N\OC(C)(C)C(O)=O)C(=O)N[C@@H]2C(=O)N([C@H]2C)S(O)(=O)=O
22641	C(=O)(O)CC(C1=CC=C(Cl)C=C1)CN
22642	N1(C)C(=O)N(C)C2=C(C1=O)N(CCN(CCO)CC)C(CC3=CC=CC=C3)=N2
22643	C1(=O)C(CC)(CC)C(=O)NC(=O)N1
22644	OC(C(=O)OCCN(CC)CC)(C1=CC=CC=C1)C2=CC=CC=C2
22645	CCOC(=O)[C@H](CCc1ccccc1)N[C@H]3CCc2ccccc2N(CC(O)=O)C3=O
22646	C2CCCCCC2(CC1=CC=CC=C1)OCCCN(C)C
22647	C1(S(N)(=O)=O)=C(C(F)(F)F)C=C3C(=C1)S(=O)(=O)NC(CC2=CC=CC=C2)N3
22648	[O-][N+](=O)c1cccc(c1)[C@@H]/2C(\C(=O)OC)=C(\C)NC(\C)=C\2C(=O)O[C@@H]4CCCN(Cc3ccccc3)C4
22649	C2(OC(C)=O)=CC=CC=C2C(=O)OC1=CC=C(NC(C)=O)C=C1
22650	C1=C(C(C)C(O)=O)C=C3C(=C1)OC(C2=CC=C(Cl)C=C2)=N3
22651	C1(O)=C(O)C=CC(CNNC(=O)C(N)CO)=C1O
22652	C1=CC=C3C(=C1)OC(CC)=C3C(=O)C2=CC(Br)=C(O)C(Br)=C2
22653	C1=CC(N)=CC=C1C(=O)OCC
22654	C1=CC=C2C(=C1)C3(CNC)C4=C(C2CC3)C=CC=C4
22655	C1(NCCCC)=CC=C(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)C=C1
22656	C2=CC=CC(CC(C)N(C)CC1=CC=CC=C1)=C2
22657	C1(OC)=C(OC)C=C2C(=C1)C3N(CC2)CC(C(=O)N(CC)CC)C(OC(C)=O)C3
22658	C1(S(N)(=O)=O)=C(Cl)C=C3C(=C1)S(=O)(=O)NC(CSCC2=CC=CC=C2)=N3
22659	CN1[C@H]2C[C@@H](OC(C4=CC=CC=C4)C3=CC=CC=C3)C[C@H]1CC2
22660	OCC1=CC=CC=C1
22661	C[N+](C)(Cc1ccccc1)CCOc2ccccc2
22662	C[N+](C)(Cc1ccccc1)CCOc2ccccc2.[O-]C(=O)c1cc2ccccc2cc1O
22663	N(CC(N1CCCC1)COCC(C)C)(CC2=CC=CC=C2)C3C=CC=CC=3
22664	CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C
22665	C1=CC=CC(CCNC)=N1
22666	[O-]C(=O)C[N+](C)(C)C
22667	OCC(=O)[C@@]4(O)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22668	CC(=O)OCC(=O)[C@@]4(O)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22669	CC(C)C(=O)O[C@]4(C(=O)COC(C)=O)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22670	OCC(=O)[C@@]5(OC(=O)c1ccccc1)[C@@H](C)C[C@@H]2[C@]5(C)C[C@H](O)[C@]3(F)[C@@]4(C)/C=C\C(=O)/C=C4/CC[C@@H]23
22671	CCC(=O)OCC(=O)[C@@]4(OC(=O)CCC)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22672	CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22673	CCCCC(=O)O[C@]4(C(=O)CO)[C@@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22674	C2CC2COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
22675	C1(CCN)C=CNN=1
22676	NC(=O)OC(C)C[N+](C)(C)C.[Cl-]
22677	C1=CC=CC(CNC(NC)=NC)=C1
22678	O=S(=O)(C[C@](C)(O)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F)c2ccc(F)cc2
22679	O=C1N[C@@H]2[C@H](CCCCC(O)=O)SC[C@@H]2N1
22680	C4=CC(C(O)(CCN1CCCCC1)C23CCC(C=C2)C3)=CC=C4
22681	C3=CC(C(C1=CC=C(OC(C)=O)C=C1)C2=CC=C(OC(C)=O)C=C2)=NC=C3
22682	C1=CC(COCCOC(C)C)=CC=C1OCC(O)CNC(C)C
22683	C(=O)(OC2=C(OC(=O)C1=CC=C(C)C=C1)C=CC(C(O)CNC(C)(C)C)=C2)C3C=CC(C)=CC=3
22684	C2=CC(OCC(CNC(C)(C)C)OC(=O)C1=CC=CC=C1)=C3C(=C2)NC(C)=C3
22685	Brc1ccccc1C[N+](C)(C)CC.[O-]S(=O)(=O)c1ccc(C)cc1
22686	C2(Br)=CC(Br)=C(N)C(CN(C)C1CCCCC1)=C2
22687	BrC=7Nc1cccc\6c1C=7C[C@@H]2C/6=C/[C@H](CN2C)C(=O)N[C@@]3(O[C@]5(O)N(C3=O)[C@@H](CC(C)C)C(=O)N4CCC[C@H]45)C(C)C
22688	C2=CC(C(OCCN(C)C)C1=CC=C(Br)C=C1)=CC=C2
22689	BrC(Br)Br
22690	C3=C(Br)C=CC(C2(O)CCN(CCCC(=O)C1=CC=C(F)C=C1)CC2)=C3
22691	C2=CC(C(C1=CC=C(Br)C=C1)CCN(C)C)=NC=C2
22692	C1=C(Br)SC3=C1C(C2=CC=CC=C2Cl)=NCC4N3C(C)=NN=4
22693	OCC1=C(C(=C(C(=C1)/N=N/C2=C3C=CC=CC3=C(C=C2)S(=O)(=O)[O-])O)/N=N/C4=C5C=CC=CC5=C(C=C4)S(=O)(=O)[O-])O.[Na+].[Na+]
22694	C4=C(Cl)C=CC(C(C1=CC=CC=C1)N3CCN(CC2=CC=C(C(C)(C)C)C=C2)CC3)=C4
22695	C2CCCC(C1=C(Cl)C=C(C(=O)CCC(O)=O)C=C1)C2
22696	OCC(=O)[C@@]54OC(O[C@@H]5C[C@@H]1[C@]4(C)C[C@H](O)[C@@H]2[C@@]3(C)/C=C\C(=O)\C=C3\CC[C@@H]12)CCC
22697	C2(OC)=CC(OC)=CC(OC)=C2C(=O)CCCN1CCCC1
22698	C2=CC(N(C(=O)C(CCCC)C(=O)O)NC1=CC=CC=C1)=CC=C2
22699	S(=O)(=O)(N)C2=C(OC1=CC=CC=C1)C(NCCCC)=CC(C(=O)O)=C2
22700	C1(OC)=C(OC)C=C3C(=C1)N=C(N2CCCN(C(=O)CCC)CC2)N=C3N
22701	C1=CC=CC(OCC(O)CNC(C)(C)C)=C1C#N
22702	CC(C)(C)NC[C@H](O)COc2cccc1C(=O)CCCc12
22703	C2CN(CCCC)C(C(=O)NC1=C(C)C=CC=C1C)CC2
22704	C1(C)=CC=C(Cl)C(OCC(O)CNC(C)(C)C)=C1
22705	CC(C)(C)[C@@](C)(O)[C@H]7C[C@]53CC[C@]7(OC)[C@@H]1Oc6c2c(C[C@H]5N(CC[C@@]123)CC4CC4)ccc6O
22706	C1=CC(Cl)=CC(C(=O)C(C)NC(C)(C)C)=C1
22707	C3C4(CC(=O)N(CCCCN2CCN(C1=NC=CC=N1)CC2)C3=O)CCCC4
22708	O(S(=O)(=O)C)CCCCOS(=O)(C)=O
22709	C1(=O)C(C(C)CC)(CC)C(=O)NC(=O)N1
22710	C2(C1=CC=CC=C1)N=C(NCCN(CCCC)CCCC)ON=2
22711	C1(=O)C(CC=C)(CC(C)C)C(=O)NC(=O)N1
22712	C1=CC=C3C(=C1)N(CCCN2CCN(C)CC2)C4=C(S3)C=CC(C(=O)CCC)=C4
22713	C1(S(N)(=O)=O)=C(Cl)C=C2C(=C1)S(=O)(=O)NC(CC(C)C)N2
22714	Oc3ccc4C[C@H]1N(CC[C@@]2(CCCC[C@@]12O)c4c3)CC5CCC5
22715	C1(CC(C)CN(C)C)C3=C(CCC2=C1C=CC=C2)C=CC=C3
22716	O=C(O[C@@H]2C[C@@H](CC3)[N@@+](CCC4=CC=C(OCCCC)C=C4)(C)[C@H]3C2)[C@H](CO)C1=CC=CC=C1.[Br-]
22717	CC(C)(C)c1cc(O)ccc1O
22718	OC[C@H](c1ccccc1)C(=O)O[C@@H]2C[C@@H]3[C@H]4O[C@H]4[C@H](C2)[N+]3(C)CCCC.[Br-]
22719	CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@@H]2c3cccc4N\C=C(\C[C@H]2N(C1)CC=C)c34
22720	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
22721	O[C@@H]1C/C(C(=C)CC1)=C/C=C3\CCC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)(C)O
22722	O[C@@H]3C\C(=C\C=C2/CCC[C@@]1(C)[C@H]2CC[C@@H]1[C@H](C)CCCC(C)(C)O)C(=C)[C@@H](O)C3
22723	C[C@]43CCC(=O)\C=C4\C[C@H](C)[C@@H]1[C@@H]3CC[C@]2(C)[C@@](C)(O)CC[C@@H]12
22724	C1=C(OC)C(OC)=C2C(=C1)CC3N(C2)CCC4=C3C=C5C(=C4)OCO5
22725	OC(=O)c4cccc5nc(OCC)n(Cc1ccc(cc1)c2ccccc2C\3=N\N=N/N/3)c45
22726	OC(=O)CC[C@]2(O)CC[C@H]3[C@@H]4\C=C/C1=C/C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
22727	C2CC(=O)C(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)(C)CCC(=O)C=1C)C2(C)C
22728	CCC(C)C(C(=O)NC(N)=O)CC
22729	C2=CC=CC=C2C1(C(=O)OCCN(CC)CC)CCCC1
22730	NC(=O)OCC[N+](C)(C)C.[Cl-]
22731	C1=CC=C2C(=C1)N(C(N)=O)C3=C(C=C2)C=CC=C3
22732	[Na+].NC(=O)N\N=C1/C=C\2/CC(N(C)C/2=C\C1=O)S([O-])(=O)=O
22733	OC(=O)CCC(=O)O[C@H]3CC[C@]2(C)[C@H]4C(=O)/C=C1/[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]1(C)[C@]4(C)CC[C@H]2C3(C)C)C(O)=O
22734	C2=CC=CC=C2C1(C(=O)OCCOCCN(CC)CC)CCCC1
22735	Oc1ccc(C[C@](C)(NN)C(O)=O)cc1O
22736	C1(=S)N(C)C=CN1C(=O)OCC
22737	C2=CC=C(C(OCCN(C)C)C1=CC=C(Cl)C=C1)N=C2
22738	OC(=O)CSCC(N)C(O)=O
22739	O[C@@H]1C[C@H](O)[C@H](C\C=C\CCCC(O)=O)[C@H]1/C=C/[C@@](C)(O)CCCCC
22740	BrC(C(=O)NC(=O)N)(CC)CC
22741	C1=C(N)C=CC(S(=O)(=O)NC(=O)NCCCC)=C1
22742	CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(O)cccc2C(=O)c3c(O)c5C4
22743	N(C(=O)NCCCl)(N=O)CCCl
22744	C[N+](C)(C)CC(O)CC([O-])=O
22745	C1=CC=C3C(=C1)N(CCCN2CCN(CCO)CC2)C4=C(S3)C=CC(C(=O)CC)=C4
22746	C1=CC(OCC(O)CNC(C)(C)C)=C2C(=C1)NC(=O)CC2
22747	C1C=CC2=C(C=1)C4=C(N2)C=CC=C4OCC(O)CNCCOC3=C(OC)C=CC=C3
22748	O=C3N1/C(=C(/Cl)CS[C@@H]1[C@@H]3NC(=O)[C@H](N)c2ccccc2)C(O)=O
22749	O=C3N1/C(=C(/C)CS[C@@H]1[C@@H]3NC(=O)[C@H](N)c2ccc(O)cc2)C(O)=O
22750	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)[C@H](O)c2ccccc2)CSc4nnnn4C)C(O)=O
22751	[Na+].O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)[C@H](OC=O)c2ccccc2)CSc4nnnn4C)C([O-])=O
22752	[H][C@]1(NC([C@H](N)C4=CC=C(O)C=C4)=O)[C@]2([H])N(C(C(O)=O)=C(CSC3=CNN=N3)CS2)C1=O
22753	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cn2cnnn2)CSc4nnc(C)s4)C(O)=O
22754	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OCC(O)=O)\c2csc(N)n2)C=C)C(O)=O
22755	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)/c2csc(N)n2)CSc4nnnn4C)C(O)=O
22756	O=C2N1/C(=C(\CS[C@@H]1[C@]2(OC)NC(=O)CSCC#N)CSc3nnnn3C)C(O)=O
22757	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)/c2csc(N)n2)CSc4nc(C)c(CC(O)=O)s4)C(O)=O
22758	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)[C@H](O)c2ccccc2)CSc4nnnn4CS(O)(=O)=O)C(O)=O
22759	O=C4N1/C(=C(\CS[C@@H]1[C@@H]4NC(=O)[C@H](NC(=O)N2CCN(CC)C(=O)C2=O)c3ccc(O)cc3)CSc5nnnn5C)C(O)=O
22760	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cc2ccccc2CN)CSc4nnnn4CC(O)=O)C(O)=O
22761	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)\c2csc(N)n2)COC(C)=O)C(O)=O
22762	O=C3N1/C(=C(\CSC1[C@]3(OC)NC(=O)C2S\C(S2)=C(/C(N)=O)C(O)=O)CSc4nnnn4C)C(O)=O
22763	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cc2csc(N)n2)CSc4nnnn4CCN(C)C)C(O)=O
22764	O=C1[C@](NC(CC3=CC=CS3)=O)(OC)[C@]2([H])N1C(C(O)=O)=C(COC(N)=O)CS2
22765	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)/c2csc(N)n2)COC)C(O)=O
22766	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)\c2csc(N)n2)COC)C(=O)OC(C)OC(=O)OC(C)C
22767	N/31[C@@H]([C@@H](C1=O)NC([C@H](N)c2ccc(cc2)O)=O)SCC(=C\3C(=O)O)\C=C/C
22768	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)[C@H](N)C=2C\C=C/CC=2)OC)C(O)=O
22769	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(c2ccccc2)S(O)(=O)=O)C[n+]4ccc(cc4)C(N)=O)C([O-])=O
22770	O=C1[C@@H](NC(/C(C4=CSC(N)=N4)=N/OC(C)(C)C(O)=O)=O)[C@]2([H])N1C(C([O-])=O)=C(C[N+]3=CC=CC=C3)CS2
22771	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cn2cnnn2)CSc4nncs4)C(O)=O
22772	O=C3N1/C(=C\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)/c2csc(N)n2)C(O)=O
22773	N1\2C(=O)[C@H]([C@H]1SC/C(=C/2C(=O)O)CS/C3=N/C(C(=N/N3C)\O)=O)NC(C(\c4nc(N)sc4)=N/OC)=O
22774	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)\c2ccco2)COC(N)=O)C(O)=O
22775	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)\c2ccco2)COC(N)=O)C(=O)OC(C)OC(C)=O
22776	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)\c2ccco2)COC(N)=O)C(=O)OC(C)OC(=O)C(C)(C)OC
22777	C3(S(N)(=O)=O)=CC=C(N2N=C(C(F)(F)F)C=C2C1=CC=C(C)C=C1)C=C3
22778	C1(=C(C=CC(=C1)NC(N(CC)CC)=O)OCC(CNC(C)(C)C)O)C(C)=O
22779	O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)CC#N)COC(C)=O)C(O)=O
22780	O=C3N1/C(=C(/C)CS[C@@H]1[C@@H]3NC(=O)[C@H](N)c2ccccc2)C(O)=O
22781	O=C1N(C(C(O)=O)=C(COC(C)=O)CS2)[C@@]2([H])[C@@]([H])1NC([C@H](N)C3=CC=CC=C3)=O
22782	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cc2cccs2)C[n+]4ccccc4)C([O-])=O
22783	O=C1N(C(C(O)=O)=C(COC(C)=O)CS2)[C@@]2([H])[C@@]([H])1NC(CC3=CC=CS3)=O
22784	O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)CSc2ccncc2)COC(C)=O)C(O)=O
22785	O=C1N(C(C(O)=O)=C(C)CS2)[C@@]2([H])[C@@]([H])1NC([C@H](N)C3=CCC=CC3)=O
22786	CC(C)c1nc(c(/C=C/[C@@H](O)C[C@@H](O)CC(O)=O)c(c1COC)c2ccc(F)cc2)C(C)C
22787	C(C1=CC=C(Cl)C=C1)(C2=CC=CC=C2)N3CCN(CCOCC(O)=O)CC3
22788	Cl.O.O.C[C@@H]3O[C@]2(CN1CCC2CC1)CS3
22789	C2=CC=C(C(O)(CCN(C)C)C1=CC=CC=C1Cl)C=C2
22790	ClC(Cl)(Cl)[C@H]1O[C@@H]2[C@@H](O)[C@H](O[C@@H]2O1)[C@H](O)CO
22791	ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
22792	O=C(C(Cl)Cl)N[C@H](CO)[C@@H](C1=CC=C([N+]([O-])=O)C=C1)O
22793	C1=C(Cl)C=C3C(=C1)N=C(NC)CN(=O)=C3C2=CC=CC=C2
22794	C1=C(Cl)C=CC(NC(=N)NC(=N)NC(C)C)=C1
22795	C(O)(C(Cl)(Cl)Cl)OC(C)CC(C)(O)C
22796	CC(=O)[C@@]2(O)CC[C@H]3[C@@H]4/C=C(/Cl)\C1=C\C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
22797	CC(=O)[C@]2(CC[C@H]3[C@@H]4/C=C(/Cl)\C1=C\C(=O)CC[C@]1(C)[C@H]4CC[C@]23C)OC(C)=O
22798	C2CC(=O)N(C)C(C1=CC=C(Cl)C=C1)S2(=O)=O
22799	C1=C(N)C=C(Cl)C(C(=O)OCCN(CC)CC)=C1
22800	NS(=O)(=O)c2cc1c(/N=C\NS1(=O)=O)cc2Cl
22801	C1(Cl)=CC(Cl)=C2C(=C1O)N=CC=C2
22802	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)N(CCCl)N=O
22803	C1=C(Cl)C=CC(OCC(O)COC(N)=O)=C1
22804	C2=CC(C(CCN(C)C)C1=CC=C(Cl)C=C1)=NC=C2
22805	C2(Cl)=CC=C(C(C)(OCCN(C)C)C1=CC=CC=C1)C=C2
22806	C1=C(Cl)C=CC(CC(C)(C)N)=C1
22807	C1(Cl)=C(Cl)C=CC(NC(=N)NC(=N)NC(C)C)=C1
22808	C1=CC2=C(C=C1)N(CCCN(C)C)C3=C(S2)C=CC(Cl)=C3
22809	O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
22810	C1=CC=C2C(=C1)C(=CCCN(C)C)C3=C(S2)C=CC(Cl)=C3
22811	CN(C)[C@@H]2C(\O)=C(\C(N)=O)C(=O)[C@@]3(O)C(/O)=C4/C(=O)c1c(O)ccc(Cl)c1[C@@](C)(O)[C@H]4C[C@@H]23
22812	C1=CC=C3C(=C1)C(O)(C2=CC(S(N)(=O)=O)=C(Cl)C=C2)NC3=O
22813	C1=C(Cl)C=C2C(=C1)OC(=O)N2
22814	[Na+].[Na+].[O-]C(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c4C=2c3cc(I)c([O-])c(I)c3OC=1C=2\C=C(\I)C(=O)C=1I
22815	[O-]S(=O)(C1=CC(S([O-])(=O)=O)=C(C2=C1C=CC(/N=N/C3=CC=C(C6=CC=C(C(C)=C6)/N=N/C5=CC=C(C4=C5O)C(S([O-])(=O)=O)=CC(S([O-])(=O)=O)=C4N)C=C3C)=C2O)N)=O.[Na+].[Na+].[Na+].[Na+]
22816	[Na+].[Na+].[O-]S(=O)(=O)c5cc(/N=N/c1ccc(cc1)c2ccc(cc2)/N=N/c4cc(c3ccccc3c4N)S([O-])(=O)=O)c(N)c6ccccc56
22817	O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)c4c(O)c3C(=O)c2c(C)c(C(O)=O)c(O)cc2C(=O)c3c(O)c4O
22818	O[C@H]1CC3=C(C=C(O)C=C3O)O[C@@H]1[C@@]2=CC(O)=C(O)C=C2
22819	C4=CC=C(C3(C1=CC=CC=C1)C(C2=NCCN2)C3)C=C4
22820	C1(CSCCNC(NC)=NC#N)=C(C)NC=N1
22821	C4=CC=CC(C(C1=CC=CC=C1)N3CCN(CC=CC2=CC=CC=C2)CC3)=C4
22822	C1C3=C(C=C2C=1C(=O)C(C(=O)O)=NN2CC)OCO3
22823	ClC1(C(C2=CC=C(C=C2)OC(C(=O)O)(C)C)C1)Cl
22824	C2(N1CCNCC1)=C(F)C=C4C(=C2)N(C3CC3)C=C(C(=O)O)C4=O
22825	C3=CC(F)=CC=C3OCCCN2CCC(NC(=O)C1=CC(Cl)=C(N)C=C1OC)C(OC)C2
22826	CN(C)CCCC1(C3=CC=C(F)C=C3)OCC2=CC(C#N)=CC=C21
22827	OC(CC(=O)O)(CC(=O)O)C(=O)O
22828	Nc3nc(Cl)nc2c3ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
22829	CN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2C(C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)OC)[C@@H]3O
22830	O=C1C[C@H]2O/C(=C\CO)[C@@H](N12)C(O)=O
22831	C3=C(Cl)C(N)=CC(OC)=C3C(=O)NC2CCN(CC1=CC=CC=C1)CC2
22832	CN3CCC[C@@H]3CCO[C@@](C)(c1ccc(Cl)cc1)c2ccccc2
22833	C1(Cl)=C(N)C(Cl)=CC(C(O)CNC(C)(C)C)=C1
22834	C1=C(C2CCCCC2)C(Cl)=CC3=C1CCC3C(=O)O
22835	C4=CC=C(C(O)(C(=O)OC1C[N+]2(C)CCC1CC2)C3=CC=CC=C3)C=C4.[Br-]
22836	O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]1SC)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl
22837	C1(I)=CC(Cl)=C2C(=C1O)N=CC=C2
22838	C1=C(Cl)C=CC(CC(C)(O)C(C)CN(C)C)=C1
22839	C1=CC=C3C(=C1)N(C2=CC=C(Cl)C=C2)C5C(=N3)C=C(NC4=CC=C(Cl)C=C4)C(=NC(C)C)C=5
22840	CC(OC1=CC=C(C=C1)Cl)(C(=O)OCC)C
22841	C1=C(Cl)C=CC(OC(C)(C)C(=O)OCCCC(=O)N(C)C)=C1
22842	S1C=NC(C)=C1CCCl
22843	C3=CC=CC(C(Cl)=C(C1=CC=CC=C1)C2=CC=C(OCCN(CC)CC)C=C2)=C3
22844	N2(CCCN(C)C)C1=CC(Cl)=CC=C1CCC3=C2C=CC=C3
22845	N2=C(C1=CC=CC=C1Cl)C3=C(NC(=O)C2)C=CC(N(=O)=O)=C3
22846	C2=CC=C(Cl)C(N=C1NCCN1)=C2Cl
22847	C2=C(Cl)C(S(=O)(=O)N)=CC(C(=O)NN1C(C)CCCC1C)=C2
22848	Clc1ccccc1[C@H](N2Cc3ccsc3CC2)C(=O)OC
22849	OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4/C=C(/Cl)\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
22850	C1=CC=C(Cl)C(CC(C)(C)N)=C1
22851	S2C4=C(N=C(N1CCN(C)CC1)C3=C2C=CC(Cl)=C3)C=CC=C4
22852	N2=C(C1=CC=CC=C1Cl)C3=C(N(C)C(=O)C2)SC(CC)=C3
22853	O=C(O)[C@H]3N4C(=O)[C@H](NC(=O)c2c(C)onc2c1ccccc1Cl)[C@@H]4SC3(C)C
22854	C1=C(Cl)C=C2C(=C1)NC(=O)CN3COCC23C4=C(Cl)C=CC=C4
22855	C1(Cl)=CC=C3C(=C1)N=C(N2CCN(C)CC2)C4=C(N3)C=CC=C4
22856	O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
22857	OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C
22858	CC(=O)OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C
22859	O=C1OC2=C(C=CC=C2)C=C1
22860	C1(=O)C4=C(OC(C(=O)O)=C1)C=CC=C4OCC(O)COC3C2C(=O)C=C(C(=O)O)OC=2C=CC=3
22861	O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)C1(N)CCCCC1)[C@H]3SC2(C)C
22862	C2C(C)(C)CC(OC(=O)C(O)C1=CC=CC=C1)CC2C
22863	Oc1ccc2c(c1)C3(C)CCN(CC2C3C)CC4CC4
22864	C3N(C(C1=CC=CC=C1)C2=CC=CC=C2)CCN(C)C3
22865	C2(=O)NC(=O)C(C1=CCCCC1)(CC)C(=O)N2
22866	C3=C(OC(=O)C)C=CC(C(=C1CCCCC1)C2=CC=C(OC(C)=O)C=C2)=C3
22867	C2=CC(N1C(N)=NC(N)=NC1(C)C)=CC=C2Cl
22868	C1(S(N)(=O)=O)=C(Cl)C=C3C(=C1)S(=O)(=O)NC(CC2CCCC2)N3
22869	ClCCN(CCCl)[P]1(=O)NCCCO1
22870	C1ONC(=O)C1N
22871	C1(S(N)(=O)=O)=C(Cl)C=C4C(=C1)S(=O)(=O)NC(C2C3C=CC(C2)C3)N4
22872	C2=CC4=C(C(=C1CCN(C)CC1)C3=C2C=CC=C3)C=CC=C4
22873	CC(=O)[C@@]3(O)CC[C@H]4[C@@H]5/C=C(/Cl)\C2=C\C(=O)[C@@H]1C[C@@H]1[C@]2(C)[C@H]5CC[C@]34C
22874	O=C1[C@H]3[C@H](C3)[C@@]([C@]4([H])[C@@]([C@@]5([H])[C@]([C@](CC5)(C(C)=O)OC(C)=O)(C)CC4)([H])C=C2Cl)(C)C2=C1
22875	SCCN
22876	OC(=O)[C@@H](N)CS
22877	O=C1N([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C=CC(N)=N1
22878	O=C(N)C1=C(N=CN1)/N=N/N(C)C
22879	C12C(OC3=C(N=1)C(=CC=C3C)C(N[C@@H]4C(N[C@@H](C(N5[C@@H](CCC5)C(N(CC(N([C@H](C(O[C@H]4C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)=C(C(C(=C2C(N[C@@H]6C(N[C@@H](C(N7[C@@H](CCC7)C(N(CC(N([C@H](C(O[C@H]6C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)N)=O)C
22880	O[C@@]3(C#C)CC[C@H]2[C@@H]4CC/C1=C/c5oncc5C[C@]1(C)[C@H]4CC[C@@]23C
22881	C3(N(=O)=O)=CC=C(C2OC(C=NN1C(=O)NC(=O)C1)=CC=2)C=C3
22882	O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
22883	CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
22884	CN(CCO)C
22885	C1=CC=C2C(=C1)CN(C(N)=N)CC2
22886	[Br-].[Br-].C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
22887	NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O
22888	OC(=O)CC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)C(=O)C[C@H]1[C@H]3C(=O)C[C@@H]2CC(=O)CC[C@]12C
22889	O[C@@H]3C\C4=C\C[C@@H]2[C@H](CC[C@]1(C)C(=O)CC[C@H]12)[C@@]4(C)CC3
22890	CC(=O)O[C@@H]3C\C4=C\C[C@@H]2[C@H](CC[C@]1(C)C(=O)CC[C@H]12)[C@@]4(C)CC3
22891	CC(=O)[C@@]53O[C@@](C)(O[C@@H]5C[C@H]2[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4CC[C@@]23C)c6ccccc6
22892	CS(=O)(=O)Nc1cc2\C=C(/Nc2cc1)C(=O)N3CCN(CC3)c4ncccc4NC(C)C
22893	CN(C)[C@@H]1C(\O)=C(\C(N)=O)C(=O)[C@@]2(O)C(/O)=C3/C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
22894	CC(=O)OCC(=O)[C@H]2CC[C@H]3[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4CC[C@]23C
22895	O=C(C4=CC(OC)=C(C(OC)=C4)OC)O[C@@H]1C[C@@]3([H])[C@@](C[C@](N5C3)([H])C2=C(CC5)C(C=CC=C6)=C6N2)([H])[C@H]([C@](OC)=O)[C@H]1OC
22896	N1(CCCNC)C3=C(CCC2=C1C=CC=C2)C=CC=C3
22897	O=C\1OC/C(=C/1)[C@H]2CC[C@@]9(O)[C@]2(C)[C@H](O)C[C@H]3[C@H]9CC[C@@H]4C[C@H](CC[C@]34C)O[C@@H]8O[C@H](C)[C@@H](O[C@@H]7O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)C6)[C@@H](O)C7)[C@@H](O)C8
22898	C#C[C@]3(O)CC[C@H]2[C@@H]4CC\C1=C\CCC[C@@H]1[C@H]4C(=C)C[C@@]23CC
22899	OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22900	O=C(O[C@]2(C(=O)COC(C)=O)[C@H](C)C[C@H]3[C@@H]4CC\C1=C\C(=O)/C=C\[C@]1(C)[C@@]4(F)[C@@H](O)C[C@]23C)c5ccco5
22901	CC(=O)OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)CC(O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22902	CCC(=O)OCC(=O)[C@@]4(OC(=O)CC)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22903	CCCCCCCCCCCCCCCC(=O)OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22904	CCCCC(=O)OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
22905	Brc1ccc(cc1)[C@H](CCN(C)C)c2ccccn2
22906	C(C)(C)(C(O)C(=O)NCCCO)CO
22907	N[C@@H](C)Cc1ccccc1
22908	COc3ccc4C[C@H]1N(C)CC[C@@]2(CCCC[C@@H]12)c4c3
22909	C(C(=O)N1CCCC1)(C(C)CN2CCOCC2)(C3=CC=CC=C3)C4=CC=CC=C4
22910	O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O
22911	OC3=CC1=C(C=C3)C[C@]2([H])CCCCC[C@](C)1[C@H]2N
22912	C1(I)=C(NC(C)=O)C=C(NC(C)=O)C(I)=C1C([O-])=O.[Na+]
22913	CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
22914	C1(Cl)=CC=C2C(=C1)S(=O)(=O)NC(C)=N2
22915	N[C@@H]3CC[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
22916	C1=CC=C2C(=C1)N(CCN(C)C)C(=O)C3=C(N2C)C=CC=C3
22917	O[C@@H]([C@@H](O)[C@H](O)CBr)[C@@H](O)CBr
22918	O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
22919	C2=CC=CC(N1C(=O)C=C(C)N1C)=C2.C(Cl)(Cl)(Cl)C(O)O.C(Cl)(Cl)(Cl)C(O)O
22920	OC(=O)C(Cl)Cl
22921	OC1=CC=C(Cl)C=C1CC2=CC(Cl)=CC=C2O
22922	C1(S(N)(=O)=O)=CC(Cl)=C(Cl)C(S(N)(=O)=O)=C1
22923	C2(CC(O)=O)=CC=CC=C2NC1=C(Cl)C=CC=C1Cl
22924	O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1c(Cl)cccc1Cl)[C@H]4SC3(C)C
22925	O=C1OC2=CC=CC=C2C(O)=C1CC3=C(O)C4=CC=CC=C4OC3=O
22926	C2(C(=O)OCCN(CC)CC)(C1CCCCC1)CCCCC2
22927	O=C2C1=C(N=CN2)N([C@@H]3O[C@H](CO)CC3)C=N1
22928	C1CN(C)CCN1C(=O)N(CC)CC
22929	C1=CC=CC(C(=O)C(C)N(CC)CC)=C1
22930	OC2=CC=C(C=C2)/C(CC)=C(CC)/C1=CC=C(O)C=C1
22931	C4(C(=O)O)(C1=CC=CC=C1)CCN(CCC(C#N)(C2C=CC=CC=2)C3C=CC=CC=3)CC4
22932	C2(C(=O)O)C=C(C1=C(F)C=C(F)C=C1)C=CC=2O
22933	O=C\1OC/C(=C/1)[C@H]8CC[C@@]7(O)[C@]8(C)CC[C@H]2[C@H]7CC[C@@H]3C[C@H](CC[C@]23C)O[C@@H]6O[C@H](C)[C@@H](O[C@H]5C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@@H](C)O4)[C@@H](C)O5)[C@@H](O)C6
22934	O=C\1OC/C(=C/1)[C@H]2CC[C@@]8(O)[C@]2(C)[C@H](O)C[C@H]3[C@H]8CC[C@@H]4C[C@H](CC[C@]34C)O[C@@H]7O[C@H](C)[C@@H](O[C@H]6C[C@H](O)[C@H](O[C@H]5C[C@H](O)[C@H](O)[C@@H](C)O5)[C@@H](C)O6)[C@@H](O)C7
22935	C1=CC=CC2=C(NN)N=NC(NN)=C12
22936	O[C@H]1CC[C@H]5[C@H]2Cc4ccc(OC)c3O[C@@H]1[C@]5(CCN2C)c34
22937	NC(=N)N[C@@H]3[C@@H](O[C@@H]2O[C@@H](C)[C@](O)(CO)[C@H]2O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC)[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@H]3O
22938	C2CC(=CC=C1CC(O)CCC1C)C3C(C)(C2)C(C(C)C=CC(C)C(C)C)CC3
22939	Oc1ccc(cc1)N(C)C(=O)C(Cl)Cl
22940	CN(C)CCN1c3ccccc3S[C@H]([C@@H](OC(C)=O)C1=O)c2ccc(OC)cc2
22941	C1=CC=C2C(=C1)N(CCCN(C)C)C3=C(C2(C)C)C=CC=C3
22942	C1=CC=C3C(=C1)CC(CCN(C)C)=C3C(C)C2=NC=CC=C2
22943	CN(C)C(C)=O
22944	[I-].[I-].COc7ccc1cc7Oc6cc5c(CC[N+](C)(C)[C@H]5Cc4ccc(Oc3c2c(CC[N+](C)(C)[C@@H]2C1)cc(OC)c3OC)cc4)cc6OC
22945	CC(=O)NCC(O)=O.CC(=O)NCC(O)=O.NC(=N)c2ccc(/N=N/Nc1ccc(cc1)C(N)=N)cc2
22946	O[C@@H]1C[C@H](O)[C@H](C/C=C\CCCC(O)=O)[C@H]1/C=C/[C@@H](O)CCCCC
22947	O[C@@H]1CC(=O)[C@H](C/C=C\CCCC(O)=O)[C@H]1/C=C/[C@@H](O)CCCCC
22948	[O-]S(=O)(=O)OC.C[N+]1(C)CC\C(CC1)=C(\c2ccccc2)c3ccccc3
22949	C2=CC(C(C1=CC=CC=C1)OCCN(C)C)=CC=C2
22950	C3=CC=C(C(O)(CCCN1CCCCC1)C2=CC=CC=C2)C=C3
22951	C4=CC=CC(C3(C(=O)OCC)CCN(CCC(C#N)(C1=CC=CC=C1)C2=CC=CC=C2)CC3)=C4
22952	C3N(C)CCC(OC(C1=CC=CC=C1)C2=CC=CC=C2)C3
22953	S=C(N(CC)CC)SSC(=S)N(CC)CC
22954	N3C(C1=CC=CC=C1)=C(C2=CC=CC=C2)OC=3N(CCO)CCO
22955	C1=CC=C4C(=C1)SC(=CC=CC=CC2SC3=C([N+]=2CC)C=CC=C3)N4CC.[I-]
22956	[Na+].CCN(CC)C([S-])=S
22958	C2(O)=C(O)C=CC(CCNC(C)CCC1=CC=C(O)C=C1)=C2
22959	C(CC(=O)OCC(CC)CCCCC)(C(=O)OCC(CCCC)CC)S([O-])(=O)=O.[Na+]
22960	O=S1(C(SC(S(N)(=O)=O)=C2)=C2[C@@H](NCC)C[C@@H]1C)=O
22961	C1=CC=C2C(=C1)C(=CCCN(C)C)C3=C(SC2)C=CC=C3
22962	[Cl-].[Cl-].COc1cc(cc(OC)c1OC)C[C@H]5c6c(OC)c(OC)c(OC)cc6CC[N@+]5(C)CCCOC(=O)CCC(=O)OCCC[N@+]3(C)CCc4cc(OC)c(OC)c(OC)c4[C@H]3Cc2cc(OC)c(OC)c(OC)c2
22963	C4(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)N(CC)CC4CCN3CCOCC3
22964	C1(OC)=C(OC)C=C5C(=C1)N=C(N4CCN(C(=O)C2OC3=C(OC2)C=CC=C3)CC4)N=C5N
22965	C1=C(Cl)C=C3C(=C1)N(CCO)C(=O)C(O)N=C3C2=CC=CC=C2F
22966	C1=CC=C2C(=C1)C(=CCCN(C)C)C3=C(CO2)C=CC=C3
22967	F\C1=C\N(C(=O)NC1=O)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
22968	N1(C)C(=O)N(C)C3=C(C1=O)N(CC2OCCO2)C=N3
22969	OCC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
22970	C2=CC=C(C(C)(C1=NC=CC=C1)OCCN(C)C)C=C2
22971	O=C2C[C@@H]3CC[C@H]1[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]1[C@@]3(C)C[C@H]2C
22972	CCC(=O)O[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC[C@H]1CC(=O)[C@H](C)C[C@@]12C
22973	C1=CC=C4C(=C1)N(C3CCN(CCCC(=O)C2=CC=C(F)C=C2)CC=3)C(=O)N4
22974	CC(=O)[C@H]2CC[C@H]3[C@@H]4\C=C/C1=C/C(=O)CC[C@@]1(C)[C@@H]4CC[C@]23C
22975	N1(C)C(=O)N(C)C2=C(C1=O)N(CC(O)CO)C=N2
22976	[N+](C)(C)(C)CCSP(=O)(OCC)OCC.[I-]
22977	N(CCN(CC(O)=O)CC(O)=O)(CC(O)=O)CC(O)=O
22978	C1(O)=CC=CC([N+](C)(C)CC)=C1.[Cl-]
22979	NC(CCCN)(C(=O)O)C(F)F
22980	COc4cc5CCN[C@H](C[C@H]1C[C@H]2c3cc(OC)c(OC)cc3CCN2C[C@@H]1CC)c5cc4OC
22981	N2N(C)C(=O)C(OCC)=C(N1CCOCC1)C=2
22982	O=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC
22983	C3=C(OC)C=CC(C(=O)NC2=CC=C(CCN1C(C)CCCC1)C=C2)=C3
22984	C2(F)=C(N1CCNCC1)N=C3C(=C2)C(=O)C(C(O)=O)=CN3CC
22985	O[C@@H]([C@H](C)NC)[C@]1=CC=CC=C1
22986	OC1=CC([C@H](CNC)O)=CC=C1O
22987	OCC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
22988	OC(=O)CCC\C=C1\C[C@@H]2[C@@H](/C=C/[C@@H](O)CCCCC)[C@H](O)C[C@@H]2O1
22989	N3C=C(C=C(CC1=CC=CS1)C(=O)O)N(CC2=CC=C(C(O)=O)C=C2)C=3CCCC
22990	O=[N+]([O-])OC[C@H](O[N+](=O)[O-])[C@@H](CO[N+]([O-])=O)O[N+]([O-])=O
22991	CN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)[C@@H]3O
22992	CCCCCCCCCCCCCCCCCC(O)=O.CC(=O)O[C@@H]3[C@H](C[C@@H](C)O[C@H]3O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
22993	CCOC(=O)CCC(=O)O[C@@H]3[C@H](C[C@@H](C)O[C@H]3O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
22994	CCC(=O)O[C@@H]3[C@H](C[C@@H](C)O[C@H]3O[C@@H]2[C@@H](C)[C@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)N(C)C
22995	C1=C(CCC(=O)OC)C=CC(OCC(O)CNC(C)C)=C1
22996	C1=C(Cl)C=C3C(=C1)N4C(CN=C3C2=CC=CC=C2)=NN=C4
22997	Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
22998	O=c(Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3)c5ccccc5
22999	Oc4cc5CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CCC3CCCC3)c5cc4
23000	CCC(=O)Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@H](CC[C@@H]12)OC(=O)CC)c4cc3
23001	CCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
23002	ClCCN(CCCl)C1=CC=C(CC(OC3=CC=C(C4=C3)[C@]2([H])[C@](CC4)([H])[C@@](CC[C@@H]5OC(CC6=CC=C(N(CCCl)CCCl)C=C6)=O)([H])[C@]5(C)CC2)=O)C=C1
23003	CCCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
23004	CCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCc1cc(O)ccc1[C@H]4CC[C@]23C
23005	OS(=O)(=O)Oc1cc2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3c2cc1.C1CNCCN1
23006	OC[C@H](CC)NCCN[C@H](CO)CC
23007	C1(OC)=C(O)C=CC(C(=O)N(CC)CC)=C1
23008	OC(=O)CCCCCCC/C=C\CCCCCCCC.NCCO
23009	C1(OCC)=C(OCC)C=C3C(=C1)C(CC2=CC(OCC)=C(OCC)C=C2)=NC=C3
23010	C(O)(C=CCl)(C#C)CC
23011	C1(S(=O)(=O)N(CC)CC)=CC=C(C(=O)O)C=C1
23012	NC(=O)C1=C(C=CC=C1)OCC
23013	C1CCCC(OC(N)=O)(C#C)C1
23014	[H][C@]14[C@@]([C@]3([H])CC[C@@](O)(C#C)[C@](C)3CC4)([H])CCC2=CC(O)=CC=C12
23015	NC(=S)C1=CC(=NC=C1)CC
23016	C[C@]43CCC(=O)\C=C4\CC[C@@H]1[C@@H]3CC[C@]2(C)[C@@](O)(CC[C@@H]12)C#C
23017	C2(C1=CC=CC=C1)(C(=O)OCC)CCCN(C)CC2
23018	C1=CC=C2C(=C1)N(CC(C)N(CC)CC)C3=C(S2)C=CC=C3
23019	C1(C)(CC)CC(=O)NC1=O
23020	C2(C1C(=O)N(CC)C(=O)N1)=CC=CC=C2
23021	C1(OCC)=CC=C2C(=C1)SC(S(N)(=O)=O)=N2
23022	CCO
23023	CC(=O)OCC
23024	CC[C@]2(O)CC[C@H]3[C@@H]4CC\C1=C\CCC[C@@H]1[C@H]4CC[C@]23C
23025	O[C@H]\1CC[C@H]4C(=C/1)/CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@](O)(CC[C@@H]23)C#C
23026	CC(=O)O[C@H]\1CC[C@H]4C(=C/1)/CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@](CC[C@@H]23)(C#C)OC(C)=O
23027	C1(C)=CC=CC(C)=C1NC(=O)C(N(CCC)CC)CC
23028	C(O)(C)(P(O)(=O)O)P(O)(=O)O
23029	C1=CC(O)=CC(C(O)CNCC)=C1
23030	C2(C1=CC=CC=C1Cl)=NCC4N(C3=C2C=C(CC)S3)C(C)=NN=4
23031	N1(C)C(=O)N(C)C2=C(C1=O)N(CCO)C=N2
23032	N1(C)C(=O)N(C)C3=C(C1=O)N(CCOC(=O)C(C)(C)OC2=CC=C(Cl)C=C2)C=N3
23033	N2C=C(C(=O)OCC)N(C(C)C1=CC=CC=C1)C=2
23034	C3(=O)N(CC)C(CC)=NN3CCCN2CCN(C1=CC(Cl)=CC=C1)CC2
23035	COc1cc(cc(OC)c1O)[C@@H]5c2cc7OCOc7cc2C(O[C@@H]3O[C@@H]4CO[C@@H](C)O[C@H]4[C@H](O)[C@H]3O)C6COC(=O)[C@H]56
23036	C1(C)=C(OC)C=C(C)C(C=CC(C)=CC=CC(C)=CC(=O)OCC)=C1C
23037	C[C@]41/C=C\C(=O)\C=C4\C(=C)C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@H]12
23038	C12N=C(N)N=CC=1N=CN2CCC(COC(=O)C)COC(=O)C
23039	C1SC(N=C(N)N)=NC=1CSCCC(N)=NS(N)(=O)=O
23040	C6=CC(C4N(N=NN2C(C1=CC=CC=C1)=C(C)[N+]3=C2C=CC=C3)C5=[N+](C=4C)C=CC=C5)=CC=C6.[Br-].[Br-]
23041	C1=CC=CC=C1C(COC(N)=O)COC(N)=O
23042	C2(C)=C(C(=O)OCC)C(C1=CC=CC(Cl)=C1Cl)C(C(=O)OC)=C(C)N2
23043	C2=CC=CC(C1=CC=C(C(=O)CCC(O)=O)C=C1)=C2
23044	C1=CC=C(C(F)(F)F)C=C1CC(C)NCC
23045	C2(OC1=CC=CC=C1)=CC=CC(C(C)C(=O)O)=C2
23046	C2(O)=CC(O)=CC(C(O)CNC(C)CC1=CC=C(O)C=C1)=C2
23047	C1=C(Cl)C=CC(C(O)(C)CC(C)(O)C)=C1
23048	C3=CC=CC(CCN1CCC2(CC1)OC(=O)NC2)=C3
23049	C3=CC=CC=C3N(C(=O)CC)C2CCN(CCC1=CC=CC=C1)CC2
23050	C3=C(Cl)C=CC(C2=C(C(O)=O)SC(C1=CC=CC=C1)=N2)=C3
23051	C3(=O)C(CC=C(C)C)C(=O)N(C1=CC=CC=C1)N3C2=CC=CC=C2
23052	CC(C)(C)NC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2NC(=O)\C=C/[C@]12C
23053	C2=CC=C4C(=C2C(=O)OCCN1CCCCC1)OC(C3=CC=CC=C3)=C(C)C4=O
23054	C2=C(OCC(F)(F)F)C=CC(OCC(F)(F)F)=C2C(=O)NCC1CCCCN1
23055	C1C=CC3=C2C=1C=CC=C2C4=C3C=CC(C(=O)CCC(O)=O)=C4
23056	O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c2c(C)onc2c1c(F)cccc1Cl)[C@H]4SC3(C)C
23057	F\C1=C\N(C(=O)NC1=O)[C@H]2C[C@H](O)[C@@H](CO)O2
23058	C3=C(F)C=CC(C(=O)C1=CC=C2C(=C1)NC(NC(=O)OC)=N2)=C3
23059	C1=C(F)C(N)=NC(=O)N1
23060	OP(O)(=O)OC[C@H]3O[C@@H](n2cnc1c(N)nc(F)nc12)[C@@H](O)[C@@H]3O
23061	OCC(=O)[C@@]4(O)CC[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)CCC(=O)/C=C3/CC[C@@H]12
23062	CC(=O)OCC(=O)[C@@]4(O)CC[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)CCC(=O)/C=C3/CC[C@@H]12
23063	C2=CC=CC(NC1=CC(C(F)(F)F)=CC=C1)=C2C(O)=O
23064	C1=C(F)C=C2C(=C1)N3C(CN(C)C2=O)=C(C(=O)OCC)N=C3
23065	N2=C(C1=CC=CC=C1F)C3=C(N(C)C(=O)C2)C=CC(N(=O)=O)=C3
23066	O=C1C(=CNC(=O)N1)F
23067	C2(C(F)(F)F)=CC=C(OC(CCNC)C1=CC=CC=C1)C=C2
23068	C1=CC=C3C(=C1)N(CCCN2CCN(CCO)CC2)C4=C(S3)C=CC(C(F)(F)F)=C4
23069	O=C(CCCCCCCCC)OCCN(CC4)CCN4CCCN2C1=CC=CC=C1SC3=C2C=C(C(F)(F)F)C=C3
23070	O=C(CCCCCC)OCCN4CCN(CC4)CCCN1C(C=C3C(F)(F)F)=C(C=C3)SC2=C1C=CC=C2
23071	C3=CC(F)=C(C1=NCC(=O)N(CCN(CC)CC)C2=C1C=C(Cl)C=C2)C=C3
23072	C1=C(Cl)C=C3C(=C1)N(CCO)C(=O)CN4C3(C2=CC=CC=C2F)OCC4
23073	O=C(C[C@@H](C[C@@H](/C=C/C1=C(C2=C(N1C(C)C)C=CC=C2)C3=CC=C(C=C3)F)O)O)O
23074	O=C1N=C(N)NC(N=C2)=C1N=C2CNC3=CC=C(C=C3)C(N[C@@H](CCC(O)=O)C(O)=O)=O
23075	C3OCCN(C(=O)CN(C)CC2=C(NC(=O)C1=CC=CC=C1)C=CC=C2Cl)C3
23076	C1=CC=C2C(=C1)N(CC(C)N(C)C)C3=C(S2)C=CC(S(=O)(=O)N(C)C)=C3
23077	Oc1ccc(cc1NC=O)[C@@H](O)CN[C@H](C)Cc2ccc(OC)cc2
23078	[Na+].[Na+].[Na+].[O-]C(=O)P([O-])([O-])=O
23079	O=C(CP(=O)(CCCCc1ccccc1)OC(OC(=O)CC)C(C)C)N2C[C@@H](C[C@H]2C(O)=O)C3CCCCC3
23080	C1(C(=O)N)=CC=C2C(=C1)C3=C(N2)CCC(NC)C3
23081	O[C@H]1[C@H](O)[C@@H](CO)O[C@]1(O)CO
23082	O[C@@H]1[C@@](O)(CO)OC[C@@H](O)[C@H]1O
23083	NS(C1=C(Cl)C=C(NCC2=CC=CO2)C(C(O)=O)=C1)(=O)=O
23084	N2=C(C)N=CC(CN(C(C)=C(SSCC1OCCC1)CCO)CO)=C2N
23085	C1=C(CCCC)C=CC(C(O)=O)=N1
23086	C/C(C)=C\CC\C(=C4\[C@H](C[C@@]2(C)[C@H]4C[C@@H](O)[C@H]1[C@@]3(C)CC[C@@H](O)[C@@H](C)[C@@H]3CC[C@@]12C)OC(C)=O)C(O)=O
23087	NCC1(CC(=O)O)CCCCC1
23088	O[C@H]1[C@@H](O)[C@@H](CO)OC(O)[C@@H]1O
23089	[I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
23090	CC1=C(C=C(C=C1)C)OCCCC(C(=O)O)(C)C
23091	C[C@]3(O)CO[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@@H](CC[C@H]1N)C(C)NC)[C@@H]2O)[C@H](O)[C@H]3NC
23092	C[C@]3(O)CO[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)CC[C@H]1N)[C@@H]2O)[C@H](O)[C@H]3NC
23093	C[C@]3(O)CO[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@@H](CC[C@H]1N)C(C)N)[C@@H]2O)[C@H](O)[C@H]3NC
23094	O=C2C=C3C(CC2)=C1[C@](CC3)([H])[C@@](CC4)([H])[C@]([C@]4(O)C#C)(CC)C=C1
23095	C1CCC3C1CN(NC(=O)NS(=O)(=O)C2=CC=C(C)C=C2)C3
23096	C1(OC)=CC=C4C(=C1)C(=O)N(CCC3=CC=C(S(=O)(=O)NC(=O)NC2CCCCC2)C=C3)C(=O)C4(C)C
23097	C3(C(=O)NCCC2=CC=C(S(=O)(=O)NC(=O)NN1CCCCCC1)C=C2)C=C(C)ON=3
23098	O[C@H]1[C@H](N)[C@@H](O)[C@H](O)[C@@H](CO)O1
23099	O=C(O)CC[C@H](N)C(O)=O
23100	NC(=O)CCC(N)C(O)=O
23101	O=C(NCC(O)=O)[C@@H](NC(=O)CC[C@H](N)C(O)=O)CS
23102	C2(=O)CCC(C1=CC=CC=C1)(CC)C(=O)N2
23103	N2N=C(C(C)(C)C)SC=2NS(=O)(=O)C1=CC=CC=C1
23104	OCC(O)CO
23105	C(OP(O)(=O)O)C(O)CO
23106	C(OP(O)(=O)O)(CO)CO
23107	NCC(O)=O
23108	C2=CC=CC(S(=O)(=O)NC1=NC=C(OCCOC)C=N1)=C2
23109	C(O)(CC(=O)OC1C[N+](C)(C)CC1)(C2=CC=CC=C2)C3CCCC3.[Br-]
23110	C1(O)=C(O)C(C(C)C)=C4C(=C1C=O)C(O)=C(C2=C(C)C=C3C(=C2O)C(C=O)=C(O)C(O)=C3C(C)C)C(C)=C4
23111	CN4[C@@H]1CCC[C@H]4C[C@H](C1)NC(=O)c3nn(C)c2ccccc23
23112	O=C2C1=C(OC)C=C(OC)C(Cl)=C1O[C@]32C(OC)=CC(C[C@@](C)3[H])=O
23113	C1=CC=CC(OC)=C1O
23114	C1=CC=C(OC)C(OCC(O)CO)=C1
23115	CCC(C)(C)NC(N)=NC#N
23116	C1CCCCCN(CCNC(N)=N)C1
23117	C(=N)(N)N
23118	C1=C(Cl)C=C3C(=C1)N(CC(F)(F)F)C(=O)CN=C3C2=CC=CC=C2
23119	C1=CC(C(F)(F)F)=CC2=C1C(C(O)CCN(CCCC)CCCC)=CC3=C2C=C(Cl)C=C3Cl
23120	C2=C(C(F)(F)F)C=CC(OC(C(=O)OCCNC(=O)C)C1=CC=C(Cl)C=C1)=C2
23121	[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)N3C(NC(C3=O)c4ccccc4)(C)C
23122	C2(=O)C(C)(C1CCCCC=1)C(=O)N=C(O)N2C
23123	OC(CN1CC[N+](C)(C)CC1)(c2ccccc2)C3CCCCC3.[O-]S(=O)(=O)OC
23124	OC1=C(C=CC(=C1)O)CCCCCC
23125	C1N=CNC=1CCN
23126	N[C@@H](C\C1=C\N=C/N1)C(O)=O
23127	CN3[C@@H]1CC[C@H]3CC(C1)OC(=O)C(O)c2ccccc2.BrC
23128	C1=CC=C2C(=C1)C(=O)C3=C(S2)C(CO)=CC=C3NCCN(CC)CC
23129	C1=CC=C2C(=C1)C(NN)=NN=C2
23130	O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
23131	[C@]325c1c4c(OC)ccc1C[C@H]([C@@H]2CCC([C@@H]3O4)=O)N(CC5)C
23132	C1(S(=O)(=O)N)=C(C(F)(F)F)C=C2C(=C1)S(=O)(=O)NCN2
23133	[C@]325c1c4c(O)ccc1C[C@H]([C@@H]2CCC([C@@H]3O4)=O)N(CC5)C
23134	C1=C(O)C=CC(CC(N)C)=C1
23135	C1=C(Cl)C=C2C(=C1)C(NC(C)CCCN(CC)CCO)=CC=N2
23136	C2=C(C(N)=N)C=C(O)C(C=CC1=CC=C(C(N)=N)C=C1)=C2
23137	C3(Cl)=CC=C(C(C1=CC=CC=C1)N2CCN(CCOCCO)CC2)C=C3
23138	C1=C(CCNC)C=C(OC(=O)C(C)C)C(OC(=O)C(C)C)=C1
23139	CC(C1=CC=C(C=C1)CC(C)C)C(=O)O
23140	C2(CC(C)C)=CC=C(C(C)C(=O)OCC1=NC=CC=C1)C=C2
23141	C2C(=O)NC(=O)CN2CC(C)N1CC(=O)NC(=O)C1
23142	CC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c5C4
23143	N21/C(=C(/SCCNC=N)C[C@@H]1[C@H](C2=O)[C@H](O)C)C(=O)O
23144	O.O[C@@H]5Cc1ccccc1[C@@H]5NC(=O)[C@H](Cc2ccccc2)C[C@H](O)CN4CCN(Cc3cnccc3)C[C@H]4C(=O)NC(C)(C)C
23145	[Na+].[O-]S(=O)(=O)CCCC[N+]=6c2ccc1ccccc1c2C(C)(C)C=6/C=C/C=C/C=C/C=C5\N(CCCCS([O-])(=O)=O)c4ccc3ccccc3c4C5(C)C
23146	O[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
23147	O=C(O[C@H]6[C@H](OC(=O)c1cccnc1)[C@H](OC(=O)c2cccnc2)[C@H](OC(=O)c3cccnc3)[C@@H](OC(=O)c4cccnc4)[C@@H]6OC(=O)c5cccnc5)c7cccnc7
23148	C2(I)=C(C(=O)NC)C(I)=C(NC(=O)CCCCC(=O)NC1=C(I)C(C(=O)NC)=C(I)C(C(O)=O)=C1I)C(I)=C2C(O)=O
23149	CC(CN(C(C)=O)C1=C(I)C=C(I)C(N)=C1I)C(O)=O
23150	C1(I)=C(CNC(C)=O)C(I)=C(NC(C)=O)C(I)=C1C(O)=O
23151	O1C(CO)COC1CCI
23152	C1C(OC(O1)C(C)I)CO
23153	C2(I)=CC(I)=C(NC(=O)CCCCC(=O)NC1=C(I)C(C(=O)O)=C(I)C=C1I)C(I)=C2C(O)=O
23154	O=C(O)CN/1/C=C(/I)C(=O)C(\I)=C\1.OCCNCCO
23155	C1(I)=CC(I)=C2C(=C1O)N=CC=C2
23156	C1(O)=C(I)C=NC(S)=N1
23157	C1(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C(I)C=1N(C(C)=O)CC(O)CO
23158	C1(I)=C(NC(=O)C(C)O)C(I)=C(C(=O)NC(CO)CO)C(I)=C1C(=O)NC(CO)CO
23159	C1=C(I)C(N)=C(I)C(CC(C(=O)O)CC)=C1I
23160	C1(I)=CC=CC(C(C)CCCCCCCCC(=O)OCC)=C1
23161	C1=CC=CC(C(C)CCCCCCCCC(=O)OCC)=C1I
23162	C1=C(I)C=CC(C(C)CCCCCCCCC(=O)OCC)=C1
23163	C1(NC(=O)COC)=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)N(C)CC(O)CO)=C1I
23164	C1(I)=C(NC(C)=O)C(I)=C(C(=O)NC)C(I)=C1C(=O)O
23165	C2(I)=C(C(=O)NC(C(O)CO)CO)C(I)=C(N(C)C(=O)CC(=O)N(C)C1=C(I)C(C(=O)NC(C(O)CO)CO)=C(I)C(C(=O)NC(CO)C(O)CO)=C1I)C(I)=C2C(=O)NC(CO)C(O)CO
23166	Ic1c(c(I)c(c(I)c1N(C)C(C)=O)C(=O)NCC(=O)Nc2c(I)c(C(=O)NCCO)c(I)c(C(O)=O)c2I)C(=O)NC
23167	C1(N=CN(C)C)=C(I)C=C(I)C(CCC(O)=O)=C1I
23168	C1=CC(C(=O)NNC(C)C)=CC=N1
23169	C5(CN1C(CCCC)=NC2(C1=O)CCCC2)=CC=C(C4=CC=CC=C4C3NN=NN=3)C=C5
23170	C1=C(N)C=CC(C(=O)OCC(C)C)=C1
23171	C2(CNNC(=O)C1C=C(C)ON=1)=CC=CC=C2
23172	CC(C)=CCCC(C)NC
23173	O=C(C1=CC=NC=C1)NN
23174	C(C(=O)N)(CC[N+](C)(C(C)C)C(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
23175	C1=C(O)C(O)=CC(C(O)CNC(C)C)=C1
23176	[N+](O[C@H]2[C@@H]1[C@@H]([C@@H](O)CO1)OC2)([O-])=O
23177	C1(C=CC(C)=CC=CC(C)=CC(=O)O)=C(C)CCCC1(C)C
23178	C2=C(O)C=CC(C(O)C(C)NC(C)COC1=CC=CC=C1)=C2
23179	C=1(C(\C(C(=O)OC)=C(/NC=1C)C)c3c2c(non2)ccc3)C(OC(C)C)=O
23180	N\1(C(N(C(CC)C)/N=C/1)=O)c7ccc(N2CCN(CC2)c6ccc(OC[C@@H]5O[C@](c3c(cc(cc3)Cl)Cl)(Cn4ncnc4)OC5)cc6)cc7
23181	O[C@@]12[C@]3([H])C(O[C@@](C[C@]5(CC[C@H](C)[C@]([C@@H](C)CC)([H])O5)O4)([H])C[C@@]4([H])C/C=C(C)/[C@@H](O[C@]6([H])O[C@@H](C)[C@H](O[C@@]7([H])C[C@H](OC)[C@@H](O)[C@H](C)O7)[C@@H](OC)C6)[C@@H](C)/C=C/C=C1\CO[C@@]([H])2[C@H](O)C(C)=C3)=O
23182	O[C@@]12[C@]3([H])C(O[C@@](C[C@]5(CC[C@H](C)[C@](C(C)C)([H])O5)O4)([H])C[C@@]4([H])C/C=C(C)/[C@@H](O[C@]6([H])O[C@@H](C)[C@H](O[C@@]7([H])C[C@H](OC)[C@@H](O)[C@H](C)O7)[C@@H](OC)C6)[C@@H](C)/C=C/C=C1\CO[C@@]([H])2[C@H](O)C(C)=C3)=O
23183	CC(=O)O[C@@H]3CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]1C[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O1)[C@H](N(C)C)[C@H]2O)C3OC
23184	O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
23185	N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
23186	N[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
23187	C2CCCC(NC)(C1=C(Cl)C=CC=C1)C2=O
23188	C1=CC=C4C(=C1)NC(=O)N(CCN3CCC(C(=O)C2=CC=C(F)C=C2)CC3)C4=O
23189	C3=CC=CC=C3C(=O)C1=CC=C2N1CCC2C(=O)O
23190	C1=CC=C3C(=C1)CC(=O)C4=C(C3=C2CCN(C)CC2)C=CS4
23191	C2=CC=CC(CCC(C)NCC(O)C1=CC=C(O)C(C(N)=O)=C1)=C2
23192	C(O)(=O)C(C)O
23193	[C@@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H](O[C@@H]2CO)O)O)O
23194	[C@@H]1(O[C@H](CS1)N\2C(\N=C(/C=C/2)N)=O)CO
23195	C2=CC=C(C1=C(N)N=C(N)N=N1)C(Cl)=C2Cl
23196	[C@@]82([C@@]([C@@H](/C1=C/C(=O)OC1)CC2)(CC[C@@H]9[C@]7(CCC(O[C@@H]3O[C@@H]([C@H]([C@H](C3)O)O[C@@H]6O[C@@H]([C@@H](O[C@@H]5O[C@@H]([C@@H](O[C@H]4[C@@H]([C@@H](O)[C@@H]([C@H](O4)CO)O)O)[C@H](C5)OC(=O)C)C)[C@H](C6)O)C)C)C[C@H]7CC[C@@H]89)C)C)O
23197	C82([C@@]([C@@H](/C1=C/C(=O)OC1)C(C2)O)(CC[C@@H]9[C@]7(CCC(O[C@@H]3O[C@@H]([C@H]([C@H](C3)O)O[C@@H]6O[C@@H]([C@@H](O[C@@H]5O[C@@H]([C@@H](O[C@H]4[C@@H]([C@@H](O)[C@@H]([C@H](O4)CO)O)O)[C@H](C5)OC(=O)C)C)[C@H](C6)O)C)C)CC7CC[C@@H]89)C)C)O
23198	[C@@]32([C@@]([C@@H](/C1=C/C(=O)OC1)CC2)([C@H](O)C[C@H]4[C@H]3CC[C@H]9[C@@]4(CC[C@H](O[C@@H]5O[C@@H]([C@H]([C@H](C5)O)O[C@@H]8O[C@@H]([C@@H](O[C@@H]7O[C@@H]([C@@H](O[C@H]6[C@@H]([C@@H](O)[C@@H]([C@H](O6)CO)O)O)[C@H](C7)OC(=O)C)C)C(C8)O)C)C)C9)C)C)O
23199	[C@@]81(C([C@H]7[C@H](CC1O)[C@@]6(C(CC(O[C@@H]2O[C@@H]([C@H]([C@H](C2)O)O[C@@H]5O[C@@H]([C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]3[C@@H]([C@@H](O)[C@@H]([C@H](O3)CO)O)O)[C@H](C4)OC(=O)C)C)[C@H](C5)O)C)C)CC6)CC7)C)(CC([C@@H]8/C9=C/C(=O)OC9)O)O)C
23200	C1=CC=C3C(=C1)N=C(S(=O)CC2=NC=CC(OCC(F)(F)F)=C2C)N3
23201	C2(C(=O)NC1=CC=C(C(F)(F)F)C=C1)C=NOC=2C
23202	C3=CC(C#N)=CC=C3C(C1=CC=C(C#N)C=C1)N2N=CN=C2
23203	CC(C)C[C@H](N)C(O)=O
23204	C1(N)=NC(=O)C3=C(N1)NCC(CNC2=CC=C(C(=O)NC(C(O)=O)CCC(O)=O)C=C2)N3C=O
23205	[C@]243c1c(ccc(c1)O)C[C@H]([C@@H]2CCCC3)N(CC4)CC=C
23206	N\1=C3/SCCN3C[C@@H]/1c2ccccc2
23207	O=C1CCCN1[C@@H](CC)C(=O)N
23208	C[N+](C)(C)C[C@H](O)CC([O-])=O
23209	Oc1ccc(C[C@H](N)C(O)=O)cc1O
23210	O[C@@H](CN1CCN(CC1)c2ccccc2)CO
23211	O=C(C)O[C@@H](CC)C(C[C@@H](N(C)C)C)(C2=CC=CC=C2)C1=CC=CC=C1
23212	[C@]([C@H](CN(C)C)C)(OC(=O)CC)(Cc1ccccc1)c2ccccc2
23213	[C@]243c1c(ccc(c1)O)C[C@H]([C@@H]2CCCC3)N(CC4)C
23214	OC(=O)[C@@H](N)Cc2cc(I)c(Oc1cc(I)c(O)c(I)c1)c(I)c2
23215	[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)[C@@H]([C@@H](C)O)NC(=O)[C@@H]2C[C@H](CN2C)CCC)O)O)O)SC
23216	OC(=O)[C@@H](N)Cc2cc(I)c(Oc1cc(I)c(O)cc1)c(I)c2
23217	CCN(CC)C(=O)N[C@H]2/C=C1/c3cccc4N\C=C(\C[C@H]1N(C)C2)c34
23218	[H][C@]([C@@H](C(CC1N)N)O)([C@]([H])1O[C@@H](O2)[C@@H](C[C@@H]([C@@H]2CO)O)N)O[C@@H]3O[C@@H](CO)[C@H]([C@H]3O)O[C@]([H])(O[C@@H]4CN)C(N)[C@H](O)[C@]([H])4O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)CO
23219	N2([C@@H](CC(=O)c1ccccc1)CCC[C@H]2C[C@@H](c3ccccc3)O)C
23220	C1=CC=C3C(=C1)CCC4=C(N3CCCN(C)CC(=O)C2=CC=C(Cl)C=C2)C=CC=C4
23221	C2(Cl)=CC=CC(Cl)=C2OC(C)C1=NCCN1
23222	C1CCC(NC(=O)N(N=O)CCCl)CC1
23223	N1/3[C@@H]([C@@H](C1=O)NC([C@@H](c2ccccc2)N)=O)CCC(=C\3C(O)=O)\Cl.O
23224	C4(=C1C3=C(CCC2=C1C=CC(Cl)=C2)C=CC=N3)CCN(C(=O)OCC)CC4
23225	C1=C(Cl)C=C3C(=C1)NC(=O)C(O)N=C3C2=CC=CC=C2Cl
23226	C3=CC=CC(CC(=O)N(C1=CC=C(Cl)C=C1)C2CCN(C(C)C)CC2)=C3
23227	N4(CC3C=CC(C2C(C1NN=NN=1)=CC=CC=2)=CC=3)C(CO)=C(Cl)N=C4CCCC
23228	C[C@@H](CC)C(=O)O[C@H]2C[C@@H](C)\C=C3\C=C/[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23
23229	C1=CC=C3C(=C1)N=C(N2CCN(C)CC2)C4=C(O3)C=CC(Cl)=C4
23230	C1=CC=C2C(=C1)C(=O)C3=C(S2)C(C)=CC=C3NCCN(CC)CC
23231	CCN(CC)C(=O)[C@@H]2/C=C1/c3cccc4N\C=C(\C[C@H]1N(C)C2)c34
23232	N[C@@H](CCCCN)C(O)=O
23233	[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O
23234	C1=CC=CC(C(O)C(=O)O)=C1
23235	O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO
23236	O[C@H]([C@H](O)CNCCCl)[C@H](O)[C@H](O)CNCCCl
23237	C1=CC=C3C(=C1)C4N(C3(O)C2=CC=C(Cl)C=C2)CCN=4
23238	C2=C(OC)C=CC(CC(C)N(CCCCOC(=O)C1=CC(OC)=C(OC)C=C1)CC)=C2
23239	NC(=O)OCC(C)(C(C)CC)COC(N)=O
23240	C1CC2C(C)(C)C(C)(NC)C1C2
23241	ClCCN(C)CCCl
23242	C4=C(Cl)C=CC(C(C1=CC=CC=C1)N3CCN(CC2=CC=CC(C)=C2)CC3)=C4
23243	C2=CC=CC(NC1=CC=CC(C)=C1C)=C2C(=O)O
23244	[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)(CNC)O
23245	O=C(C)NCCC1=CNC2=C1C=C(OC)C=C2
23246	OC([C@H](CC1=CC=C(N(CCCl)CCCl)C=C1)N)=O
23247	OC1=C(C)C=C(O)C2=CC=CC=C12
23248	C1=CC=C2C(=C1)C(=O)C(C)=CC2=O
23249	Clc1cc(c(O)c(c1)c2cc(Cl)cc(c2O)[N+]([O-])=O)[N+]([O-])=O
23250	OC(CC(C1)C)C(C1)C(C)C
23251	C#CC(O)(C)CC
23252	C3=CC=C(C(O)(C(=O)OC1C[N+](C)(C)CCC1)C2=CC=CC=C2)C=C3.[Br-]
23253	C2CC(C(=O)OCC)(C1=CC=CC=C1)CCN2C
23254	C1=CC=C(C)C(OCC(O)CO)=C1
23255	C2=CC=C(OCC1OC(=O)NC1)C(OC)=C2
23256	C1=CC=CC(CC(C)(C)NC)=C1
23257	C2=CC=CC(C1(CC)NC(=O)N(C)C1=O)=C2
23258	C2(=O)C(C1=CC=CC=C1)(CC)C(=O)NC(=O)N2C
23259	C2CCCC(C(=O)NC1=C(C)C=CC=C1C)N2C
23260	[C@@]42([C@H]([C@@H]1CCC=3[C@@]([C@H]1C(C2)=O)(\C=C/C(C=3)=O)C)C[C@@H]([C@@]4(C(=O)CO)O)C)C
23261	NC(=O)OCC(C)(CCC)COC(N)=O
23262	C1=CC=C4C(=C1)N(CC2CN3CCC2CC3)C5=C(S4)C=CC=C5
23263	S=C1NC=NC2=C1N=CN2
23264	SCCS(=O)(=O)O
23265	C1=CC=C3C(=C1)N(CCC2CCCCN2C)C4=C(S3)C=CC(S(=O)C)=C4
23266	COc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](O)(CC[C@@H]12)C#C)c4cc3
23267	C2(N)=C(C)C=CC(S(=O)(=O)NC(=O)NC1CCCCC1)=C2
23268	c1(cc(ccc1)O)[C@H]([C@H](C)N)O
23269	C2(C)=CC(C)=CC(OCC1OC(=O)NC1)=C2
23270	CN(C)C(=N)NC(N)=N
23271	CC(=O)OC(C)C[N+](C)(C)C.[Cl-]
23272	[C@]\21([C@H]([C@@H](C(=C(/C1=O)C(=O)N)\O)N(C)C)[C@H]([C@H]3/C(=C/2O)C(c4c(C3=C)cccc4O)=O)O)O
23273	C(=O)(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)CC
23274	C2=CC=CC(C(CC(C)N(C)C)(C(CC)OC(=O)C)C1=CC=CC=C1)=C2
23275	C1=C(OC)C=C2C(=C1)C=C(C(C(C)(C)C(O)=O)CC)C=C2
23276	[C@@]2\1(\C(=C/C(/C=C/1)=O)CC[C@@H]4[C@@H]2CC[C@@]3([C@](O)(C)CC[C@H]34)C)C
23277	C1=CC=C2C(=C1)C(C(=O)OCC[N+](C)(CC)CC)C3=C(O2)C=CC=C3.[Br-]
23278	C2C=CSC=2CN(CCN(C)C)C1=CC=CC=N1
23279	C1=CC=C3C(=C1)N=C(C)N(C2=C(C)C=CC=C2)C3=O
23280	C1(=O)C(CC)(CC)C(=O)NC(=O)N1C
23281	N1N(C)C(=NC(=O)C)SC=1S(=O)(=O)N
23282	C1=CC=C3C(=C1)N(CC2CCN(C)C2)C4=C(S3)C=CC=C4
23283	OC[C@H](CC)NC(=O)[C@@H]2/C=C1/c3cccc4N\C=C(\C[C@H]1N(C)C2)c34
23284	N21[C@H](SC([C@@H]1C(O)=O)(C)C)[C@@H](C2=O)NC(c3c(OC)cccc3OC)=O
23285	N/1C(N(\C=C\1)C)=S
23286	C1(OC)=CC=CC=C1OCC(O)COC(N)=O
23287	C1(=O)N(C)C(=O)NC(=O)C1(C(C)C#CCC)CC=C
23288	NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
23289	C1=CC=C2C(=C1)N(CC(C)CN(C)C)C3=C(S2)C=CC(OC)=C3
23290	C1(OC)=CC=C(OC)C(C(O)C(C)N)=C1
23291	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
23292	C1=CC=C(OC)C(CC(C)NC)=C1
23293	C2=CC=CC(C1(C)C(=O)N(C)C(=O)C1)=C2
23294	O[C@H]2C[C@@H](O[C@H](C)[C@H]2O[C@@H]3O[C@H](C)[C@@H](O[C@H]4C[C@H](O)[C@H](OC)[C@@H](C)O4)[C@@H](O)C3)O[C@H]1CC[C@@]5(C)[C@@](CC[C@]6([H])[C@@]([H])5C[C@@H](O)[C@@]7(C)[C@@](O)6CC[C@@H]7[C@@](CO8)=CC8=O)([H])C1
23295	O=C(O)[C@](N)(C)CC1=CC=C(O)C(O)=C1
23296	[Cl-].CN(C)c1ccc2nc3ccc(cc3[s+]c2c1)N(C)C
23297	C(C1=CC=C(C=C1)O)(=O)OC
23298	C2C(C)CCN(CCCC(=O)C1=CC=C(F)C=C1)C2
23299	C2=CC=CC(C(C(=O)OC)C1CCCCN1)=C2
23300	[C@@]2\1(\C(=C/C(/C=C/1)=O)[C@H](C[C@@H]4[C@@H]2[C@H](C[C@@]3([C@](C(=O)CO)(O)CC[C@H]34)C)O)C)C
23301	C=1C(=O)\C=C2/[C@](C)(C=1)[C@@H]3[C@@H](C[C@@H]2C)C4[C@](C)(C[C@H]3O)[C@](C(=O)COC(=O)C)(OC(=O)CC)CC4
23302	[C@@]2\1(\C(=C/C(/C=C/1)=O)[C@H](C[C@@H]4[C@@H]2[C@H](C[C@@]3([C@](C(COC(=O)C)=O)(O)CC[C@H]34)C)O)C)C
23303	[Na+].[O-]C(=O)CCC(=O)OCC(=O)[C@@]4(O)CC[C@H]3[C@@H]2C[C@H](C)\C1=C\C(=O)/C=C\[C@]1(C)[C@H]2[C@@H](O)C[C@@]34C
23304	OS(=O)(=O)CCN(C)C(=O)CCCCCCC(=O)OCC(=O)[C@@]2(O)CCC3[C@@H]4C[C@H](C)\C1=C\C(=O)\C=C/[C@]1(C)C4[C@@H](O)C[C@]23C
23305	CC1=CC(=O)NC(=S)N1
23306	C1C(C)C(=O)C(CC)(CC)C(=O)N1
23307	C1=2c4c3c(C[C@H]1N(C)C[C@@H](C=2)C(N[C@H](CO)CC)=O)cn(c3ccc4)C
23308	C1=CC=C2C(=C1)N(C)C3=C(S2)C=CC(CC(O)=O)=C3
23309	C1(CCOC)=CC=C(OCC(O)CNC(C)C)C=C1
23310	c2(C(N[C@H]1C(O[C@@H]([C@H]([C@@H]1O)O)CO)O)=O)c(c(N(C(=O)C)C)c(c(c2I)NC(=O)C)I)I
23311	C1(I)=C(NC(C)=O)C(I)=C(N(C)C(C)=O)C(I)=C1C(O)=O
23312	N1(C(=CN=C1C)[N+](=O)[O-])CCO
23313	C1(S(N)(=O)=O)=C(Cl)C=C2C(=C1)S(=O)(=O)N(C)C(CCl)N2
23314	N2=CC=CC(C(=O)C(C)(C)C1=CN=CC=C1)=C2
23315	C1=C(O)C=CC(CC(C)(N)C(O)=O)=C1
23316	N21[C@H](SC([C@@H]1C(=O)O)(C)C)[C@@H](C2=O)NC([C@H](NC(N3C(N(S(=O)(=O)C)CC3)=O)=O)c4ccccc4)=O
23317	C1=CC=C2C(=C1)C4N(C3=C(C2)C=CC=C3)CCN(C)C4
23318	CC(C)[C@H]3c4ccc(F)cc4CC[C@]3(OC(=O)COC)CCN(C)CCCC=1Nc2ccccc2N=1
23319	C3=C(Cl)C(C(CN1C=NC=C1)OCC2=CC=C(Cl)C=C2Cl)=CC=C3Cl
23320	C1=C(Cl)C=C3C(=C1)N4C(CN=C3C2=CC=CC=C2F)=CN=C4C
23321	C1(OC)=CC=C(OC)C(C(O)CNC(=O)CN)=C1
23322	C/23=C1/C(=C\C(CC1)=O)CC[C@H]\2[C@H]5[C@](C[C@@H]3c4ccc(cc4)N(C)C)([C@@](C#CC)(O)CC5)C
23323	C1[C@@H]([C@H]([C@@H]([C@H]([N@]1CCO)CO)O)O)O
23324	C2(C)NC(=O)C(C#N)=CC=2C1=CC=NC=C1
23325	C1=CC=C2C(=C1)C4N(C3=C(C2)C=CC=N3)CCN(C)C4
23326	C1(C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O)=O
23327	O=C(C(C)=C4N)C2=C(C4=O)[C@](COC(N)=O)([H])[C@@](N2C3)(OC)[C@@]1([H])N[C@@]31[H]
23328	[Cl-].[Cl-].COc1cc(cc(OC)c1OC)CC5c6cc(OC)c(OC)cc6CC[N+]5(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]4(C)Cc2cc(OC)c(cc2C(Cc3cc(OC)c(OC)c(OC)c3)C4)OC
23329	C2=CC=CC(C(S(=O)CC(N)=O)C1=CC=CC=C1)=C2
23330	c1(c(cc2c(c1)C[C@@H](C(=O)O)N(C2)C([C@@H](N[C@H](C(=O)OCC)CCc3ccccc3)C)=O)OC)OC
23331	C2(=O)C(CCCC)C(=O)N(C1=CC=CC=C1)N2
23332	C2(CN1CCOCC1)CCC3=C(C2=O)C(CC)=C(C)N3
23333	[C@]23([C@](OC(c1occc1)=O)([C@H](C)C[C@H]2[C@H]5[C@]([C@H](C3)O)([C@@]\4(\C(=C/C(/C=C/4)=O)CC5)C)Cl)C(=O)CCl)C
23334	C1=C(Cl)C=C5C(=C1)C=CC(C=CC4=CC=CC(C(CCC2=C(C(C)(O)C)C=CC=C2)SCC3(CC(O)=O)CC3)=C4)=N5
23335	C1=CC=C3C(=C1)SC4=C(N3C(=O)CCN2CCOCC2)C=C(NC(=O)OCC)C=C4
23336	O[C@H]1\C=C/[C@H]5[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2C)c34
23337	N2(C([C@@H](CSC([C@H](NC(=O)C1CCCCC1)C)=O)C)=O)[C@H](C(=O)O)CCC2
23338	O=C3N1/C(=C(\CO[C@@H]1[C@]3(OC)NC(=O)C(c2ccc(O)cc2)C(O)=O)CSc4nnnn4C)C(O)=O
23339	C1=C(OCCN(C)C)C(C(C)C)=CC(OC(C)=O)=C1C
23340	C2(C)=C(OC)C(CC=C(C)CCC(=O)OCCN1CCOCC1)=C(O)C3=C2COC3=O
23341	c12[C@H]3[C@H](C(Oc1cc(cc2O)C(CCCCCC)(C)C)(C)C)CCC(C3)=O
23342	CC(C)(C)NCC(O)COc2cccc1C[C@@H](O)[C@@H](O)Cc12
23343	O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)c1c2ccccc2ccc1OCC)[C@H]4SC3(C)C
23344	C1=CC=C3C(=C1)C(CC(C(=O)OCCN(CC)CC)CC2OCCC2)=CC=C3
23345	O[C@H]1CC[C@@]6(O)[C@H]3Cc5ccc(O)c4O[C@@H]1[C@]6(CCN3CC2CCC2)c45
23346	O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
23347	C=C1CC[C@@]6(O)[C@H]3Cc5ccc(O)c4O[C@@H]1[C@]6(CCN3CC2CC2)c45
23348	O[C@H]1\C=C/[C@H]5[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2CC=C)c34
23349	O=C1CC[C@@]5(O)[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2CC=C)c34
23350	O=C\1CC[C@H]4C(=C/1)/CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@H](O)CC[C@@H]23
23351	CC12/C=C\C(CC1)(CC2)C(=O)O[C@H]4CC[C@H]5[C@@H]6CC\C3=C\C(=O)CC[C@@H]3[C@H]6CC[C@]45C
23352	CCCCCCCCCC(=O)O[C@H]2CC[C@H]3[C@@H]4CC\C1=C\C(=O)CC[C@@H]1[C@H]4CC[C@]23C
23353	O=C\1CC[C@H]5C(=C/1)/CC[C@@H]2[C@@H]5CC[C@]3(C)[C@H](CC[C@@H]23)OC(=O)CCc4ccccc4
23354	C1=C(CCS(=O)(=O)NC)C=C3C(=C1)NC=C3C2CCN(C)CC2
23355	C\1=C/C(O[C@@H](C/C=C/C=C/C=C/C=C/[C@@H](C[C@@H]3O[C@](C[C@H](C[C@H]2O[C@H]/12)O)(C[C@@H]([C@H]3C(O)=O)O)O)O[C@@H]4O[C@@H]([C@H]([C@@H]([C@@H]4O)N)O)C)C)=O
23356	C1=C(C(=O)O)OC2=C(C1=O)C=C3C(=C2CCC)N(CC)C(C(O)=O)=CC3=O
23357	Clc1cccc(c1)N4CCN(CCCN3/N=C(/CC)N(CCOc2ccccc2)C3=O)CC4
23358	N[C@H]2C[C@@H](N)[C@H](O)[C@@H](O)[C@@H]2O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1N
23359	N[C@@H]4[C@@H](O)[C@H](O)[C@H](CN)O[C@@H]4O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)O[C@H]3[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C[C@@H](N)[C@@H]3O
23360	C1(OC(=O)N(C)C)=CC=CC([N+](C)(C)C)=C1
23361	NC(=O)C1=CC=CN=C1
23362	C2=NC=CC(C(=O)NNCCC(=O)NCC1=CC=CC=C1)=C2
23363	C3(C)=C(C(=O)OC)C(C1=CC=CC(N(=O)=O)=C1)C(C(=O)OCCN(C)CC2=CC=CC=C2)=C(C)N3
23364	C(C(COC(=O)C1=CC=CN=C1)(COC(=O)C2=CC=CN=C2)COC(=O)C3=CC=CN=C3)OC(=O)C4=CC=CN=C4
23365	[C@@H]1(O[C@@]([C@H]([C@@H]1OC(c2cnccc2)=O)OC(c3cnccc3)=O)(COC(c4cnccc4)=O)O)COC(c5cnccc5)=O
23366	OC(=O)C1=CC=CN=C1
23367	C1=CC=C(CO)C=N1
23368	C2=CC=C(C(=O)O)C(NC1=CC=CC(C(F)(F)F)=C1)=N2
23369	C1=C(N(=O)=O)C=C3C(=C1)N(C)C(=O)CN=C3C2=CC=CC=C2
23370	C2=CC(C1C(C(=O)OC(C)C)=C(C)NC(C)=C1C(=O)OCCOC)=CC(N(=O)=O)=C2
23371	C2(C)=C(C(=O)OC)C(C1=CC=CC=C1N(=O)=O)C(C(=O)OCC(C)C)=C(C)N2
23372	C1=C(N(=O)=O)C=C3C(=C1)NC(=O)CN=C3C2=CC=CC=C2
23373	C2(C)=C(C(=O)OC)C(C1=CC=CC(N(=O)=O)=C1)C(C(=O)OCC)=C(C)N2
23374	O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
23375	CN(=O)(CCCl)CCCl.Cl
23376	C1(CN(C)C)=NC(CSCCNC(NC)=CN(=O)=O)=CS1
23377	C1=CC=C3C(=C1N)CN(C)CC3C2=CC=CC=C2
23378	Oc1ccc(cc1O)[C@@H](O)CN
23379	[C@@]42([C@H]([C@@H]1CCC=3[C@@H]([C@H]1CC2)CCC(C=3)=O)CC[C@@]4(O)CC)C
23380	[C@@]42([C@H]([C@@H]1CCC=3[C@@H]([C@H]1CC2)CCC(C=3)=O)CC[C@]4(C#C)O)C
23381	O=C4C=C2[C@@](CC4)([H])[C@]1([H])[C@](CC2)([H])[C@@](CC3)([H])[C@@](CC1)(C)[C@]3(OC(C)=O)C#C
23382	O=C2CC3=C(CC2)[C@]1([H])[C@](CC3)([H])[C@@](CC4)([H])[C@]([C@]4(O)C#C)(C)CC1
23383	[C@@]42([C@H]([C@@H]1CCC=3[C@@H]([C@H]1CC2)CCC(C=3)=O)CC[C@@]4(O)C)C
23384	C1C=CC2=C(C=1)CCC3=C(C2=CCCNC)C=CC=C3
23385	C1N([C@H](c3c(C1)cc2OCOc2c3OC)[C@@H]5c4ccc(c(c4C(O5)=O)OC)OC)C
23386	[Na+].C/C(C)=C\Cc1cc(ccc1O)C(=O)N\C3=C(/[O-])c4ccc(O[C@@H]2OC(C)(C)[C@H](OC)[C@@H](OC(N)=O)[C@H]2O)c(C)c4OC3=O
23387	C2=C(O)C=CC(C(O)C(C)NC(C)CCC1=CC=CC=C1)=C2
23388	C2(N1CCN(C)CC1)=NC4=C(NC3=C2C=C(C)S3)C=CC=C4
23389	CN(C)[C@H]4C[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)[C@H](O[C@H]1C[C@H](OC)[C@@H](O)[C@H](C)O1)[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@@]2(CO2)C[C@@H]3C)[C@@H]4O
23390	O1CC3=C(C(=CCCN(C)C)C2=C1C=CC(CC(O)=O)=C2)C=CC=C3
23391	C2=C(C(O)=O)C(O)=CC=C2N=NC1=CC(C(=O)O)=C(O)C=C1
23392	O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C
23393	C1=CC=C2C(=C1)C4=C(N2C)CCC(CN3C(C)=NC=C3)C4=O
23394	C1=CC=C3C(=C1)C=CC4=C(N3CCCN2CCN(CCO)CC2)C=CC=C4
23395	C1([C@@H](CCCCCC)[C@H](C[C@@H](OC(=O)C(CC(C)C)NC=O)CCCCCCCCCCC)O1)=O
23396	C2=CC=CC(C(OCCN(C)C)C1=CC=CC=C1)=C2C
23397	[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(c4c(c3ccccc3)noc4C)=O
23398	C1(N(=O)=O)=C(CO)C=C2C(=C1)NC(CNC(C)C)CC2
23399	[C@]34([C@@H]1[C@H]([C@H]2[C@](CC1)([C@](O)(C)CC2)C)CC[C@H]3CC(OC4)=O)C
23400	ClC1=CC=C2C(=C1)C(=NC(O)C(=O)N2)C3=CC=CC=C3
23401	[C@@]12(c3c(NC(CN1C[C@H](O2)C)=O)ccc(c3)Cl)c4ccccc4
23402	[Br-].[C@H]21[C@H]3C[C@H](C[C@@H]([C@@H]1O2)[N+]3(C)CC)OC([C@@H](c4ccccc4)CO)=O
23403	C2(C1=CC=CC=C1)N=C(CCN(CC)CC)ON=2
23404	O=C1C2=CC3=C(C=C2N(C=C1C(=O)O)CC)OCO3
23405	CN(C)CC(C)CN2c1ccccc1S(=O)(=O)c3ccccc23
23406	C(O)(C(=O)OCC#CCN(CC)CC)(C1=CC=CC=C1)C2CCCCC2
23407	O=C1CC[C@@]5(O)[C@H]2Cc4ccc(OC)c3O[C@@H]1[C@]5(CCN2C)c34
23408	c2(C(=O)CCN[C@H]([C@@H](c1ccccc1)O)C)cc(OC)ccc2
23409	O=C1CC[C@@]5(O)[C@H]2Cc4ccc(O)c3O[C@@H]1[C@]5(CCN2C)c34
23410	C3=CC=C(C(O)(C(=O)OCC1=NCCCN1C)C2CCCCC2)C=C3
23411	C1=CC=C4C(=C1)NC(=O)C4(C2=CC=C(OC(=O)C)C=C2)C3=CC=C(OC(C)=O)C=C3
23412	O=C1[C@](C(O)=C2[C@@]3([H])[C@@](O)(C)C4=C(C(O)=CC=C4)C2=O)(O)[C@]([C@H]3O)([H])[C@H](N(C)C)C(O)=C1C(N)=O.O.O
23413	O=C(N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]3C[C@@]4(O)[C@@H](OC(=O)c2ccccc2)[C@@H]5[C@]6(OC(C)=O)CO[C@@H]6C[C@H](O)[C@@]5(C)C(=O)[C@H](OC(C)=O)\C(=C3/C)C4(C)C)c7ccccc7
23414	NCCC(O)(P(O)(=O)O)P(O)(=O)O
23415	[Br-].[Br-].[N+]1(C)(CCCCC1)[C@@H]6[C@@H]([C@@]5([C@H]([C@H]4[C@@H]([C@]3(C[C@H]([N+]2(C)CCCCC2)[C@H](C[C@@H]3CC4)OC(=O)C)C)CC5)C6)C)OC(=O)C
23416	C2(S(=O)CC1=C(OC)C(OC)=CC=N1)NC3=C(N=2)C=CC(OC(F)F)=C3
23417	O=C(NCCC(O)=O)[C@H](O)C(C)(C)CO
23418	C1(OC)=C(OC)C=C3C(=C1)C(CC2=CC=C(OC)C(OC)=C2)=NC=C3
23419	C1(C)OC(C)OC(C)O1
23420	N1(C)C(=O)C(C)(CC)OC1=O
23421	OCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@@H]4C[C@H](F)\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
23422	CC(=O)OCC(=O)[C@@]2(O)[C@H](C)C[C@H]3[C@@H]4C[C@H](F)\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
23423	C1=CC=CC(CN(C)CC#C)=C1
23424	N[C@@H]4[C@@H](O)[C@H](O)[C@H](CN)O[C@@H]4O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)O[C@H]3[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C[C@@H](N)[C@@H]3O
23425	c12c(OCO1)ccc(c2)CO[C@H]4[C@H](c3ccc(cc3)F)CCNC4
23426	C1=C(O)C=CC(C(=O)CC)=C1
23427	N2C(=O)C(C1=CC=CC=C1)OC=2N
23428	C2=CC=CC(OCC(O)CNC(C)(C)C)=C2C1CCCC1
23429	[C@@H]1([C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)NC(=O)COc3ccccc3
23430	[O-][N+](OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O)=O
23431	C2=C(C(N)=N)C=CC(OCCCCCOC1=CC=C(C(=N)N)C=C1)=C2
23432	C2=CC(C(C(C)CC)C(=O)OC1CCN(C)CC1)=CC=C2
23433	[C@@]23(c1c(ccc(c1)O)C[C@H]([C@@H]2C)N(CC3)C\C=C(/C)C)C
23434	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
23435	C1(=O)C(CC)(C(C)CCC)C(=O)N=C(O)N1
23436	n2(c\1c([C@@H](CN/C=N/1)O)nc2)[C@@H]3O[C@H](CO)[C@H](C3)O
23437	N1(CCCCC(C)=O)C(=O)N(C)C2=C(C1=O)N(C)C=N2
23438	CSC[C@@H]1C[C@@H]2c3cccc4N\C=C(\C[C@H]2N(C1)CCC)c34
23439	C3CCCC(CC(C1CCCCC1)C2CCCCC2)N3
23440	N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C([C@@H](N[C@H](C(=O)OCC)CCC)C)=O
23441	C1=CC=C3C(=C1)N(CCCN2CCN(CCO)CC2)C4=C(S3)C=CC(Cl)=C4
23442	C1=CC=CC(CC(=O)NC(N)=O)=C1
23443	CC(=O)NC1=CC=C(C=C1)OCC
23444	C1=C(Cl)C=CC(C(O)(C)C(C)(C)O)=C1
23445	C2(N)=NC(N)=CC=C2N=NC1=CC=CC=C1
23446	C3=CC=CC=C3C2(N1CCCCC1)CCCCC2
23447	C2=CC=CC(C1C(C)N(C)CCO1)=C2
23448	O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)C(C)Oc1ccccc1)[C@H]3SC2(C)C
23449	C1=CC=CC=C1CCNC(=N)NC(N)=N
23450	C2(=O)CCC(CCN(CC)CC)(C1=CC=CC=C1)C(=O)N2
23451	NC(=O)NNC1=CC=CC=C1
23452	C1=CC=C3C(=C1)C(C2=CC=CC=C2)C4=C3CCN(C)C4
23453	C1=CC=C3C(=C1)C(=O)C(C2=CC=CC=C2)C3=O
23454	C2=CC=CC(C(CCN(C)C)C1=CC=CC=C1)=N2
23455	C2CNC(C)C(C1=CC=CC=C1)O2
23456	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
23457	O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
23458	C2=CC=CC(OCC(C)N(CCCl)CC1=CC=CC=C1)=C2
23459	C1=CC=C3C(=C1)OC(=O)C(C(CC)C2=CC=CC=C2)=C3O
23460	C2=CC=CC(C1C(=O)N(C)C(=O)C1)=C2
23461	C1=CC=CC(CC(C)(C)N)=C1
23462	C3=C(C)C=CC(N(CC1=NCCN1)C2=CC(O)=CC=C2)=C3
23463	C1=CC=CC(CC(N)C(O)=O)=C1
23464	O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
23465	O[C@@H](CNC)c1cc(O)ccc1
23466	O[C@H]([C@@H](C)N)c1ccccc1
23467	C2=CC=CC(OCCN(C)C)=C2CC1=CC=CC=C1
23468	O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
23469	CCOC(=O)c1c(C)cc2c(c1C)C(=O)N\N=C2\CO
23470	C3=CC=CC(C(=O)NC2=CC=C(S(=O)(=O)NC1SC=CN=1)C=C2)=C3C(=O)O
23471	[C@]13([C@@H](N(C)c2c1cc(OC(=O)NC)cc2)N(C)CC3)C
23472	C/1(=C(/C(=O)c2c(C\1=O)cccc2)C)C/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C
23473	c1(n(cnc1)C)C[C@@H]2[C@@H](C(=O)OC2)CC
23474	C1=CC5=C(C=C1)N(C4CCN(CCCC(C2=CC=C(F)C=C2)C3=CC=C(F)C=C3)CC4)C(=O)N5
23475	C1=C(Cl)C=C3C(=C1)N(CC#C)C(=O)CN=C3C2=CC=CC=C2
23476	C1C=CC(OCC(O)CNC(C)C)=C2C=1NC=C2
23477	C1=CC=C3C(=C1)N(CCCN2CCC(C(N)=O)CC2)C4=C(S3)C=CC(Cl)=C4
23478	[Br-].[Br-].C[N+]1(C)CCN(CC1)[C@H]6CC5[C@](C)(CCC2[C@H]5CCC3CC(OC(C)=O)[C@H](C[C@]23C)N4CC[N+](C)(C)CC4)[C@H]6OC(C)=O
23479	C1=C(C(O)=O)C(=O)C3=C(N1CC)N=C(N2CCNCC2)N=C3
23480	C3CCC(OC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2)C[N+]3(C)CC.[Br-]
23481	C1=CC=C3C(=C1)N(CCCN2CCC(CCO)CC2)C4=C(S3)C=CC(C(C)=O)=C4
23482	O=C(O)[C@@H]3N4C(=O)[C@@H](NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)c2ccccc2)[C@H]4SC3(C)C
23483	C1CNCCN1
23484	OC(C(=O)OCCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3
23485	C1N(C(=O)CCBr)CCN(C(=O)CCBr)C1
23486	C3=CC=C(C(O)(C1=CC=CC=C1)C2CCCCN2)C=C3
23487	C1=CC=C3C(=C1)N(C(=O)CN2CCN(C)CC2)C4=C(NC3=O)C=CC=N4
23488	C3(S(=O)(=O)N)=C(OC1=CC=CC=C1)C(N2CCCC2)=CC(C(=O)O)=C3
23489	C2(Cl)=C(N1CC=CC1)C=CC(C(C)C(O)=O)=C2
23490	C1=CC=C3C(=C1)CCC4=C(C3=C2CCN(C)CC2)C=CS4
23491	C2=C(Cl)C=CC(OC(C)(C)C(=O)NC(=O)NCN1CCOCC1)=C2
23492	c21C([C@H](C(Cc1cc3c(c2O)c(c(C)c(c3)O[C@H]4C[C@H]([C@H]([C@H](O4)C)O)O[C@H]5C[C@H]([C@@H]([C@H](O5)C)O)O)O)[C@@H](C([C@H]([C@H](O)C)O)=O)OC)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)O[C@H]8C[C@@]([C@@H]([C@H](O8)C)O)(O)C)=O
23494	[N+]13([C@@H]6C2[C@H]([C@]4([C@H]([C@@H]1C[C@H]2[C@@H]([C@H]3O)CC)N(c5c4cccc5)C)C6)O)CCC
23495	C1=CC=CC(C=NO)=[N+]1C.[Cl-]
23496	C1(NCCC)CCC2=C(C1)SC(N)=N2
23497	C1=CN=C2C(=C1)CC3=C(O2)C=CC(C(C)C(=O)O)=C3
23498	C\2=1[C@H]([C@@H](OC(=O)[C@H](CC)C)C[C@@H](C=1)O)[C@@H](CC[C@H](C[C@H](CC(O)=O)O)O)[C@H](/C=C/2)C
23499	O=C1N(C2=CC=C(C=C2C(=NC1)C3=CC=CC=C3)Cl)CC4CC4
23500	[C@]24([C@@](C(COC(=O)CCCc1ccc(cc1)N(CCCl)CCCl)=O)(CC[C@H]2[C@@H]3CCC=5[C@@]([C@H]3[C@H](C4)O)(\C=C/C(C=5)=O)C)O)C
23501	[C@]13([C@@](C(=O)CO)(CC[C@H]1[C@@H]2CCC=4[C@@]([C@H]2[C@H](C3)O)(\C=C/C(C=4)=O)C)O)C
23502	[C@]13([C@@](C(COC(=O)C)=O)(CC[C@H]1[C@@H]2CCC=4[C@@]([C@H]2[C@H](C3)O)(\C=C/C(C=4)=O)C)O)C
23503	[Na+].[O-]C(=O)CCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
23504	CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
23505	CC(C)(C)CC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
23506	CC(=O)OCC(=O)[C@]2(CC[C@H]3[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@]23C)OC(=O)CCCC
23507	C1=C(O)C=CC(OCC(O)CNC(C)C)=C1
23508	C(C1=CC=CC=C1)(C2=CC=CC=C2)=C3CC[N+](CC)(CC)C3C.[Br-]
23509	C1(OC)C=C2C(=C(NC(C)CCCN)C=1)N=CC=C2
23510	C2(=O)C(C1=CC=CC=C1)(CC)C(=O)NCN2
23511	O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
23512	C1=C(N)C=CC(C(=O)NCCN(CC)CC)=C1
23513	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
23514	C1=CC=C3C(=C1)N(CCCN2CCN(C)CC2)C4=C(S3)C=CC(Cl)=C4
23515	C3=CC=CC(C(O)(CCN1CCCC1)C2CCCCC2)=C3
23516	N(C(=O)C(CCC(O)=O)NC(=O)C1=CC=CC=C1)(CCC)CCC
23517	C1=CC=C2C(=C1)N(CCCN(C)C)C3=C(S2)C=CC=C3
23518	C1=CC2=C(C=C1)N(CC(C)N(C)C)C3=C(S2)C=CC=C3
23519	C1=CC=C2C(=C1)C(C(=O)OCC[N+](C)(C(C)C)C(C)C)C3=C(O2)C=CC=C3.[Br-]
23520	C1=CC=C2C(=C1)N(CC(C)N(C)C)C3=C(S2)C=CC(C(=O)CC)=C3
23521	[C@@H]3(O[C@H]2[C@@H]([C@H]([C@H](O[C@H]1C[C@]([C@H]([C@@H](O1)C)OC(=O)CCC)(OC(=O)CC)C)[C@H](O2)C)N(C)C)O)[C@H]([C@@H](CC(O[C@@H](C/C=C/C=C/[C@@H]([C@@H](C[C@@H]3CC=O)C)O)C)=O)O)OC
23522	C2=CC=NC(N(C(C)CN1CCCCC1)C(=O)CC)=C2
23523	C1(C(C)C)=CC=CC(C(C)C)=C1O
23524	[C@@]([C@@H](CN(C)C)C)(OC(=O)CC)(Cc1ccccc1)c2ccccc2
23525	C1=CC2C(C=C1)=C(OCC(O)CNC(C)C)C=CC=2
23526	C1CCCC(CC(C)NC)C1
23527	C1(I)C(=O)C(I)=CN(CC(=O)OCCC)C=1
23528	C(C1=CC=C(C=C1)O)(=O)OCCC
23529	C2=CC(N1N(C)C(C)=C(C(C)C)C1=O)=CC=C2
23530	C1(=CC=C2C(=C1)N(C(\N=C/2C3=CC=CC=C3)=O)C(C)C)C
23531	c12[C@H]([C@@H](C(=O)NNCC)[C@@H]([C@H](c1cc3c(c2)OCO3)O)CO)c4cc(c(c(c4)OC)OC)OC
23532	[C@@]42([C@@]([C@@H](/C/1=C/OC(\C=C\1)=O)CC2)(CC[C@@H]5[C@]\3(CC[C@@H](/C=C/3CC[C@@H]45)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)O)O)O)C)C)O
23533	O=C([C@H](CC1=CN=CN1)N[C@]([C@H](CC2)NC2=O)=O)N(CCC3)[C@@H]3[C@](N)=O
23534	[C@@]572[C@H]([C@@]1([C@H]([C@@H]([C@H]3[C@H]([C@@H]1C2)CN4[C@H]([C@]3(O)C)CC[C@@H](C4)C)O)O)O)[C@@H]([C@@H]([C@H]6[C@@]5(CC[C@@H]([C@]6(O7)O)O)C)O)O
23535	C1=CC=C2C(=C1)C(CCCNC)C3=C(C=C2)C=CC=C3
23536	N1(C)C(=O)N(C)C2=C(C1=O)N(CC(C)O)C=N2
23537	O[C@H]([C@H](C)NC)c1ccccc1
23538	C2(C=CC1=CC=CS1)=NCCCN2C
23539	NC(=O)C1=NC=CN=C1
23540	C1=CC=C(OC(=O)N(C)C)C=[N+]1C.[Br-]
23541	C1(C)=C(O)C(CO)=C(CO)C=N1
23542	C2(OC)=CC=C(CN(CCN(C)C)C1=NC=CC=C1)C=C2
23543	NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
23544	C3=C(Cl)C=CC(CC(=CCN1CCCC1)C2=CC=CC=C2)=C3
23545	[O-]C(=O)c4cc1ccccc1c(Cc2c3ccccc3cc(C([O-])=O)c2O)c4O.CN(C)c1ccc2[n+](C)c(ccc2c1)/C=C/c4cc(C)n(c3ccccc3)c4C.CN(C)c1ccc2[n+](C)c(ccc2c1)/C=C/c4cc(C)n(c3ccccc3)c4C
23546	S2C4=C(N=C(N1CCN(CCOCCO)CC1)C3=C2C=CC=C3)C=CC=C4
23547	N2(C([C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C)=O)[C@@H](Cc3c(C2)cccc3)C(=O)O
23548	C1(Cl)=C(S(N)(=O)=O)C=C2C(=C1)NC(CC)NC2=O
23549	[H][C@]([C@@H](O)C1=C(C=C(OC)C=C4)C4=NC=C1)(C[C@@H]2CC3)N3C[C@@H]2C=C
23550	Oc1ccc(cc1)c3sc2cc(O)ccc2c3C(=O)c5ccc(OCCN4CCCCC4)cc5
23551	N1([C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C([C@@H](N[C@H](C(=O)OCC)CCc3ccccc3)C)=O
23552	C3=CC=C(N1CCCCC1)C(C(NC(=O)CC2=CC(OCC)=C(C(O)=O)C=C2)CC(C)C)=C3
23553	N1(C)C(=O)N(C)C3=C(C1=O)N(CCCNCC(O)C2=CC(O)=CC(O)=C2)C=N3
23554	COc1cc(cc(OC)c1OC)/C=C/C(=O)O[C@@H]4C[C@@H]5CN6CC\C3=C(\Nc2cc(OC)ccc23)[C@H]6C[C@@H]5[C@H](C(=O)OC)[C@H]4OC
23555	COc1cc(cc(OC)c1OC)C(=O)O[C@@H]4C[C@@H]5CN6CC\C3=C(\Nc2cc(OC)ccc23)[C@H]6C[C@@H]5[C@H](C(=O)OC)[C@H]4OC
23556	C1CCC(C)=C(C=CC(C)=CC=CC(C)=CCO)C1(C)C
23557	n2([C@H]1[C@@H]([C@H](O)[C@H](O1)CO)O)nc(C(=O)N)nc2
23558	O=C2C1=NC3=C(C=C(C)C(C)=C3)N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=NC(N2)=O
23559	C1=3\C(=N/c2c(N1C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)cc(c(c2)C)C)C(NC(N=3)=O)=O
23560	O=C1C(C2=C(C(O)=C3C)C(O)=C(NC(\C(C)=C/C=C/[C@@H]5C)=O)C(/C=N/N4CCN(C)CC4)=C2O)=C3O[C@@](C)1O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@H]5O
23561	C1C2CC3CC1CC(C(N)C)(C2)C3
23562	O=C(CN=C2C3=CC=CC=C3)NC1=C2N(N=C1C)CC
23563	N1=CC(CC(O)(P(O)(O)=O)P(O)(=O)O)=CC=C1
23564	C1(OC(=O)N(C)CC)=CC=CC(C(C)N(C)C)=C1
23565	CN(C)CC\C2=C\Nc1ccc(cc12)Cn3cncn3
23566	[Br-].C=CC[N+]1(CCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](O)[C@H](C[C@]23C)N4CCOCC4)[C@H]6OC(C)=O
23567	C3(=O)C(C1=CC=CC=C1)=C(C2C=CC(S(=O)(=O)C)=CC=2)CO3
23568	[C@]43(\C(=C2\C(c1c(O)cccc1[C@](C2C[C@H]3[C@@H](/C(=C(\C4=O)C(NCN5CCCC5)=O)O)N(C)C)(O)C)=O)O)O
23569	O=C3NC(=O)SC3Cc2ccc(OCCN(C)c1ccccn1)cc2.OC(=O)/C=C\C(O)=O
23570	C1(O)=CC=CC=C1C(=O)N
23571	C2(CO)=C(O)C=CC(C(O)CNCCCCCCOCCCCC1=CC=CC=C1)=C2
23572	C2=CC=CC(OC(=O)C1=C(O)C=CC=C1)=C2C(=O)O
23573	[C@H]1(C[C@@H]2[C@@H]3[C@H]([C@H](C1)N2C)O3)OC([C@H](CO)c4ccccc4)=O
23574	[O-]C(N1)=NC(C(C(CCC)C)(CC=C)C1=O)=O.[Na+]
23575	C1=CC=CC(CC(C)N(C)CC#C)=C1
23576	c12C(c7c([C@H](c1cc(cc2O)C(=O)O)[C@H]4c3c(c(O)cc(c3)C(=O)O)C(c5c4cccc5O[C@H]6[C@@H]([C@H]([C@H](O)[C@H](O6)CO)O)O)=O)cccc7O[C@H]8[C@@H]([C@H]([C@H](O)[C@H](O8)CO)O)O)=O
23577	c23[C@H](c1cc(Cl)c(cc1)Cl)CC[C@@H](c2cccc3)NC
23578	C2=C(Cl)C=CC(C1(C(N(C)C)CC(C)C)CCC1)=C2
23579	N3C(C2=CC(S(=O)(=O)N1CCN(C)CC1)=CC=C2OCC)=NC4=C(C3=O)N(C)N=C4CCC
23580	O=C1C(C(O)=CC(O)=C2)=C2O[C@H]([C@](C=C5)=CC3=C5O[C@@H](CO)[C@H]([C@]4=CC(OC)=C(O)C=C4)O3)[C@H]1O
23581	O=C(C(C)(C)CC)O[C@@H]1[C@@]2([H])C(C=C[C@H](C)[C@@H]2CC[C@H]3OC(C[C@H](O)C3)=O)=C[C@H](C)C1
23582	C3([C@@H]1CCCCN1C(=O)C([C@@]2(O[C@@H](CC[C@H]2C)C[C@@H](/C(C)=C/C=C/C=C/[C@H](C[C@H](C([C@@H]([C@@H](/C(=C/[C@H](C(C[C@H](O3)[C@@H](C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)=O)C)C)O)OC)=O)C)C)OC)O)=O)=O
23583	C1[C@@]([C@@H]([C@H]([C@H](O1)O[C@H]3[C@@H](C[C@@H]([C@@H](OC2O\C(CN)=C/CC2N)[C@@H]3O)N)N)O)NC)(O)C
23584	[C@@]43([C@H](C=2[C@@H]([C@@]1(C(C([C@H](CC1)O)C)CC=2)C)CC3)CC[C@@H]4[C@@H](CC/C(C(C)C)=C\C)C)C
23585	CC(C)[C@H](CC)CC[C@@H](C)[C@H]3CC[C@H]2[C@@H]4C\C=C1\C[C@@H](O)CC[C@]1(C)[C@H]4CC[C@@]23C
23586	CC(C)=CCOC2=CC=C(C=CC(=O)C1=CC=C(OCC=C(C)C)C=C1OCC(O)=O)C=C2
23587	C1=C(F)C=C2C(=C1)OCCC23NC(=O)NC3=O
23588	[C@H]([C@@H]([C@@H](O)CO)O)([C@H](O)CO)O
23589	S(=O)(C)(=O)NC1=CC=C(C(O)CNC(C)C)C=C1
23590	c13c(C(\C(=C/N1C2CC2)C(O)=O)=O)c(c(c(c3F)N4C[C@@H](N[C@@H](C4)C)C)F)N
23591	C3CCCN4C[C@@H]2C[C@@H](CN1CCCC[C@H]12)[C@@H]34
23592	[C@@]13([C@H](O[C@H]2[C@H](O1)[C@H]([C@H]([C@H]([C@@H]2O)NC)O)NC)O[C@@H](CC3=O)C)O
23593	Cl.Clc4ccc5Sc1ccccc1N(CCCN2CCC3(CC2)NC(=O)CS3)c5c4
23594	[C@H]1(C[C@@H]([C@@H]([C@@H](OC)[C@@H](CC(=O)O[C@@H](C/C=C/C=C/[C@@H]1O[C@@H]2CC[C@@H]([C@H](O2)C)N(C)C)C)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C)O[C@H]4C[C@@]([C@H]([C@@H](O4)C)O)(C)O)N(C)C)O)CC=O)C
23595	[C@H]1(C[C@@H]([C@@H]([C@@H](OC)[C@@H](CC(=O)O[C@@H](C/C=C/C=C/[C@@H]1O[C@@H]2CC[C@@H]([C@H](O2)C)N(C)C)C)OC(=O)C)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C)O[C@H]4C[C@@]([C@H]([C@@H](O4)C)O)(C)O)N(C)C)O)CC=O)C
23596	[C@H]1(C[C@@H]([C@@H]([C@@H](OC)[C@@H](CC(=O)O[C@@H](C/C=C/C=C/[C@@H]1O[C@@H]2CC[C@@H]([C@H](O2)C)N(C)C)C)OC(=O)CC)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C)O[C@H]4C[C@@]([C@H]([C@@H](O4)C)O)(C)O)N(C)C)O)CC=O)C
23597	NC(=N)N[C@@H]3[C@@H](O[C@@H]2O[C@@H](C)[C@](O)(C=O)[C@H]2O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC)[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@H]3O
23598	O[C@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]4O[C@@H]1[C@@H](O)[C@H](NC)[C@@H](O[C@H]1CO)O[C@H]3[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]3(O)C=O
23599	[C@@H]1(NC(N(N=O)C)=O)[C@H]([C@H](O)[C@H](O[C@@H]1O)CO)O
23600	[C@@H]12C=6CN7[C@@H](C1)[C@@]4([C@@H]3[C@@H]2[C@H](CC(N3c5ccccc45)=O)OCC=6)CC7
23601	OC(=O)C(S)C(S)C(O)=O
23602	C(O)(=O)CCC(O)=O
23603	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-]
23604	C3=CC=CC(N(C(=O)CC)C2(COC)CCN(CCC1SC=CC=1)CC2)=C3
23605	C1C(=O)N2C1S(=O)(=O)C(C)(C)C2C(=O)O
23606	C2=CC(NS(=O)(=O)C1=CC=C(N)C=C1)=NC(=O)N2CC
23607	C2=C(N)C=CC(S(=O)(=O)NC1=CC(OC)=NC(OC)=N1)=C2
23608	C2=C(N)C=CC(S(=O)(=O)NC1=C(OC)C(OC)=NC=N1)=C2
23609	C1=C(N)C=CC(S(=O)(=O)NC(N)=N)=C1
23610	C2=C(N)C=CC(S(=O)(=O)NC(=N)NC1OC(C)=C(C)N=1)=C2
23611	O=S(=O)(Nc1ccc(OC)nn1)c2ccc(N)cc2
23612	N(S(=O)(=O)C1=CC=C(N)C=C1)C2=NC(C)=CC=N2
23613	N(S(=O)(=O)C1=CC=C(N)C=C1)C2=NC=C(OC)C=N2
23614	O=S(=O)(C1=CC=C(C=C1)N)NC2=NC(=CC(=N2)C)C
23615	N(S(=O)(=O)C1=CC=C(N)C=C1)C2=NN=C(C)S2
23616	C2=C(N)C=CC(S(=O)(=O)NC1=CC(OC)=NC(C)=N1)=C2
23617	C2=C(N)C=CC(S(=O)(=O)NC1OC(C)=C(C)N=1)=C2
23618	C4=CC=C(N3C(=O)C(CCS(=O)C1=CC=CC=C1)C(=O)N3C2=CC=CC=C2)C=C4
23619	C2=C(N)C=CC(S(=O)(=O)NC1ON=C(C)C=1C)=C2
23620	C2=C(N)C=CC(S(=O)(=O)N(C1ON=C(C)C=1C)C(=O)C)=C2
23621	[Na+].[Na+].[O-]S(=O)(=O)c1cc(ccc1O)C3(OC(=O)c2c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)S([O-])(=O)=O
23622	O=S(C1=CC=C(N)C=C1)(NC2=C(OC)N=NC(OC)=C2)=O
23623	[Na+].[Na+].[O-]S(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(NCS([O-])=O)cc2
23624	C3=C(S(C)=O)C=CC(C=C1C(C)=C(CC(O)=O)C2=C1C=CC(F)=C2)=C3
23625	C3=CC=CC(NS(=O)(=O)C2=CC=C(N=NC1=CC=C(O)C(C(O)=O)=C1)C=C2)=N3
23626	C2CCCN(C1=CC=C(S(N)(=O)=O)C=C1)S2(=O)=O
23627	C2(C(=O)NCC1CCCN1CC)=CC(S(=O)(=O)CC)=CC=C2OC
23628	C1=C(CS(=O)(=O)NC)C=C2C(=C1)NC=C2CCN(C)C
23629	CCOC(=O)Oc1c(OC)cc(cc1OC)C(=O)O[C@@H]4C[C@@H]5CN6CC\C3=C(\Nc2cc(OC)ccc23)[C@H]6C[C@@H]5[C@H](C(=O)OC)[C@H]4OC
23630	C1(=O)C(CC=C)(C(C)CC)C(=O)NC(=O)N1
23631	NS(=O)(=O)c1cc(ccc1OC)C[C@@H](C)NCCOc2ccccc2OCC
23632	C(O)(=O)C(O)C(O)C(O)=O
23633	O=C([O-])C(NN1C2=CC=C(S(=O)([O-])=O)C=C2)=C(/N=N/C3=CC=C(S(=O)([O-])=O)C=C3)C1=O.[Na+].[Na+].[Na+]
23634	[C@]1([C@@H](N2C(=O)C[C@H]2S1(=O)=O)C(O)=O)(Cn3ccnn3)C
23635	O=C1\C=C/NC(=O)N1.F\C1=C\N(C(=O)NC1=O)C2CCCO2
23636	C1=CC=C6C(=C1)N=C(C2=CC5=C(C(C)=C2)N=C(CCC)N5CC4=CC=C(C3=CC=CC=C3C(O)=O)C=C4)N6C
23637	CN1C2=CC=C(C=C2C(=NC(C1=O)O)C3=CC=CC=C3)Cl
23638	C23C(c1cc5c(cc1[C@H]([C@H]2C(=O)OC3)c4cc(c(c(c4)OC)O)OC)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)COC(O7)c8sccc8)O)O
23639	C1(OC)=C(OC)C=C4C(=C1)C(N)=NC(N3CCN(C(=O)C2CCCO2)CC3)=N4
23640	C1=CC=C2C(=C1)C(CN(C)CC=CC#CC(C)(C)C)=CC=C2
23641	CC(C)(C)NCC(O)C1=CC(O)=CC(=C1)O
23642	C4=CC=CC(C(O)(C1=CC=CC=C1)C3CCN(CCCC(O)C2=CC=C(C(C)(C)C)C=C2)CC3)=C4
23643	C1CC(C(C)(C)O)CCC1(O)C
23644	[C@@]2\1(\C(=C/C(/C=C/1)=O)CC[C@@H]4[C@@H]2CC[C@@]3(OC(=O)CC[C@H]34)C)C
23645	[C@]43(\C(=C2\C(c1c(O)cccc1[C@]([C@H]2C[C@H]3[C@@H](/C(=C(\C4=O)C(=O)N)O)N(C)C)(O)C)=O)O)O
23646	N1(C(C2=CC=CC=C(C1=O)2)=O)C3C(NC(CC3)=O)=O
23647	O=C2C=1/N=C\NC=1N(C)C(=O)N2C
23648	S2C(CCO)=C(C)[N+](CC1=CN=C(C)N=C1N)=C2.[Cl-]
23649	OC[C@@H](NC(C(Cl)Cl)=O)[C@H](O)C1=CC=C(S(=O)(C)=O)C=C1
23650	O[C@@H]([C@H](COC(=O)CN)NC(=O)C(Cl)Cl)c1ccc(cc1)S(C)(=O)=O.Cl
23651	C1=CC=C3C(=C1)N(CCCN2CCN(C)CC2)C4=C(S3)C=CC(SCC)=C4
23652	SC1C(N=CN2)C2=NC(N)=N1
23653	C1(=O)C(CC)(C(C)CCC)C(=O)N=C(S)N1
23654	C1=CC=C3C(=C1)N(CCCN2CCN(CCOC(C)=O)CC2)C4=C(S3)C=CC(Cl)=C4
23655	C1=CC=C3C(=C1)N(CCCN2CCN(C)CC2)C4=C(S3)C=CC(S(=O)(=O)N(C)C)=C4
23656	C1=CC=C3C(=C1)N(CCC2CCCCN2C)C4=C(S3)C=CC(SC)=C4
23657	S=P(N1CC1)(N1CC1)N1CC1
23658	C1=CC=C3C(=C1)C(=CCCN2CCN(C)CC2)C4=C(S3)C=CC(S(=O)(=O)N(C)C)=C4
23659	O=C1NC(=S)NC=C1
23660	C2=CC=C(C(C(=O)SCCN(CC)CC)C1=CC=CC=C1)C=C2
23661	N\1(C(NC(/C(=C/1)C)=O)=O)[C@@H]2O[C@H](CO)[C@H](C2)O
23662	C2(I)=C(O)C(I)=CC(OC1=C(I)C=C(CC(N)C(O)=O)C=C1I)=C2
23663	Cc3ccsc3C(=C\CCN1C[C@@H](CCC1)C(O)=O)\c2sccc2C
23664	C1(S(=O)(=O)C)=CC=C(OC)C(C(=O)NCCN(CC)CC)=C1
23665	C2=CC=CC(C(=O)C1SC(C(C)C(=O)O)=CC=1)=C2
23666	C1=C(Cl)C=C3C(=C1)SC(=O)N3CC(=O)N2CCN(CCO)CC2
23667	C/14=C(/C[C@H]([C@H]2[C@H]3[C@](CC[C@H]\12)([C@@](C#C)(O)CC3)C)C)CC(CC4)=O
23668	O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccsc1)C(O)=O)[C@H]3SC2(C)C
23669	C3=CC=C(CN1CC2=C(CC1)SC=C2)C(Cl)=C3
23670	C2C=CSC=2C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
23671	[C@]1([C@H](N(C)C)\C=C/CC1)(C(=O)OCC)c2ccccc2
23672	[Br-].C3C(OC)CC(=C(C1=CC=CS1)C2SC=CC=2)C[N+]3(C)C
23673	C(=O)(CCCN3CCC(N1C(=S)NC2=C1C=CC=C2)CC3)C4=CC=C(F)C=C4
23674	O[C@H](COc1nsnc1N2CCOCC2)CNC(C)(C)C
23675	N1C(C(=O)O)CSC1
23676	N1C=C(N(=O)=O)N(CCS(=O)(=O)CC)C=1C
23677	C3=CC=CC(CN1CCC2=C(C1)SC(N)=C2C(=O)OCC)=C3
23678	CC(S)C(=O)NCC(O)=O
23679	C2C(Cl)=C(NC1=NCCN1)C3C(C=2)=NSN=3
23680	N[C@@H]3C[C@H](O)[C@@H](CN)O[C@@H]3O[C@H]2[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O)[C@H](N)C[C@@H]2N
23681	C1(OC)=C(OC)C=C3C(=C1)C(CC)C(C)=NN=C3C2=CC=C(OC)C(OC)=C2
23682	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
23683	C2=CC=CC(CC1=NCCN1)=C2
23684	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
23685	C2(O)=C(O)C=C(C(=O)C1=CC=C(C)C=C1)C=C2N(=O)=O
23686	C2CCCN(CC(C)C(=O)C1=CC=C(C)C=C1)C2
23687	C(CCN(C(C)C)C(C)C)(C1=CC=CC=C1)C2=C(O)C=CC(C)=C2
23688	[C@]32([C@H]([C@@H]1OC(C)(C)O[C@@H]1CO2)OC(O3)(C)C)COS(=O)(=O)N
23689	CN(C)CCOc1ccc(cc1)/C(c2ccccc2)=C(/CCCl)c3ccccc3
23690	C2=CC=C(C)C=C2NC1=C(S(=O)(=O)NC(=O)NC(C)C)C=NC=C1
23691	[C@@]1([C@@H](CN(C)C)CCCC1)(c2cc(OC)ccc2)O
23692	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](C[C@@H]3CCCC[C@H]23)C(O)=O
23693	C2=CC=CC(NC(=O)C=CC1=CC=C(OC)C(OC)=C1)=C2C(O)=O
23694	[C@H]1(C[C@H]1N)c2ccccc2
23695	COc1cc(cc(OC)c1OC)C[C@@H]2NCCc3cc(O)c(O)cc23
23696	NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
23697	O[C@@H]2[C@@H](OCc1ccccc1)[C@H](O[C@H]2OCC)C(COCc3ccccc3)OCc4ccccc4
23698	C(Br)(Br)(Br)CO
23699	C1(S(=O)(=O)N)=C(Cl)C=C2C(=C1)S(=O)(=O)NC(C(Cl)Cl)N2
23700	C(C(Cl)(Cl)Cl)OP(O)(=O)O
23701	C2=CC=C(C(O)(CC[N+](CC)(CC)CC)C1CCCCC1)C=C2.[Cl-]
23702	NCCNCCNCCN
23703	C3=C(F)C=CC(C(=O)CCCN2CCC(O)(C1=CC(C(F)(F)F)=CC=C1)CC2)=C3
23704	C1=CC=C2C(=C1)N(CCCN(C)C)C3=C(S2)C=CC(C(F)(F)F)=C3
23705	C3CC(C(O)(CCN1CCCCC1)C2=CC=CC=C2)CCC3
23706	[C@@]153[C@@H](\C(O)=C(/C[C@@]1([C@H]2CC[C@]4([C@H]([C@@H]2CC3)CC[C@@H]4O)C)C)C#N)O5
23707	C2(OC)=C(OC)C(OC)=CC(C(=O)OCC(CC)(N(C)C)C1=CC=CC=C1)=C2
23708	C1=CC=C2C(=C1)N(CC(C)CN(C)C)C3=C(S2)C=CC=C3
23709	CC1(C(=O)N(C)C(=O)O1)C
23710	[O-]S(=O)(=O)CC12CCC(CC1=O)C2(C)C.O=C5N(Cc1ccccc1)C3C[S+]2CCCC2C3N5Cc4ccccc4
23711	C2=C(OCCN(C)C)C=CC(CNC(=O)C1=CC(OC)=C(OC)C(OC)=C1)=C2
23712	C2(OC)=C(OC)C=C(CC1=C(N)N=C(N)N=C1)C=C2OC
23713	C2OCCN(C(=O)C1=CC(OC)=C(OC)C(OC)=C1)C2
23714	C2=C(CNC1=CC(OC)=C(OC)C(OC)=C1)C(C)=C3C(=C2)N=C(N)N=C3N
23715	N1(CC(C)CN(C)C)C3=C(CCC2=C1C=CC=C2)C=CC=C3
23716	C1(=O)C=C(C)C2=C(O1)C(C)=C3C(=C2)C=C(C)O3
23717	C2=CC=CC(CN(CCN(C)C)C1=NC=CC=C1)=C2
23718	C3=CC=NC(C(=CCN1CCCC1)C2=CC=C(C)C=C2)=C3
23719	C1(C)=C(O)C(C)=C4C(=C1C)OC(C)(COC3=CC=C(CC2SC(=O)NC2=O)C=C3)CC4
23720	OCCN(CCO)CCO
23721	[C@@]14(C[C@@H]([C@@H]([C@@H](C)[C@@H]([C@H](C(O[C@@H]([C@@H]([C@H](OC(=O)C)[C@H](C1=O)C)C)C)=O)C)O[C@H]2C[C@@H]([C@H]([C@@H](O2)C)OC(=O)C)OC)O[C@@H]3O[C@@H](C[C@@H]([C@H]3OC(=O)C)N(C)C)C)C)OC4
23722	O=[N+]([O-])OCCN(CCO[N+]([O-])=O)CCO[N+]([O-])=O
23723	NC(CO)(CO)CO
23724	[Cl-].OC(c1ccccc1)(c2ccccc2)C(=O)O[C@@H]3C[C@@H]5CC[C@H](C3)[N+]45CCCC4
23725	C2(C(=O)NC1CNCCC1)=CC(OC)=C(OC)C(OC)=C2
23726	O=C(O)[C@@H](N)CC1=CNC2=C1C=CC=C2
23727	[Cl-].[Cl-].Oc7ccc1cc7Oc6cc5c(CC[NH+](C)[C@H]5Cc4ccc(Oc3c2c(CC[N+](C)(C)[C@@H]2C1)cc(OC)c3O)cc4)cc6OC
23728	CCCCNC(=O)OCC(C)(COC(N)=O)CCC
23729	[Na+].Ic1c(NC(=O)CCC)c(I)cc(I)c1CC(CC)C([O-])=O
23730	Oc1ccc(C[C@H](N)C(O)=O)cc1
23731	[C@@]43([C@H]([C@H]2[C@@H]([C@@]1([C@@H](C[C@@H](CC1)O)C[C@@H]2O)C)CC3)CC[C@@H]4[C@@H](CCC(=O)O)C)C
23732	CC(C)[C@H](N)C(=O)OCCOCn2cnc1c2\N=C(\N)NC1=O
23733	C(=O)(O)C(CCC)CCC
23734	CCCC(C(N)=O)CCC
23735	OC(=O)[C@@H](C(C)C)N(Cc1ccc(cc1)c2ccccc2C\3=N\N=N/N/3)C(=O)CCCC
23736	[C@@]54([C@H]([C@H]3[C@@H]([C@]2(CC(N1CCCCC1)[C@H](C[C@@H]2CC3)OC(=O)C)C)CC4)CC(C5OC(=O)C)[N+]6(C)CCCCC6)C.[Br-]
23737	C(C1(O)CCCCC1)(C2C=CC(OC)=CC=2)CN(C)C
23738	C1(=O)C(CC)(C(C)=CCC)C(=O)NC(=O)N1
23739	COC(=O)[C@@]2(C[C@@H]4C[N@](CCC/1c3ccccc3\N=C\12)C[C@](O)(CC)C4)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]9(CC)/C=C\CN8CC[C@]67[C@@H]89)C(N)=O
23740	n\24c1c(CCN3[C@H]1[C@](/C=C/2C(=O)OCC)(CCC3)CC)c5c4cccc5
23741	C1(/NC(C(NC(C(NC(C(CNC(C(NC1=O)[C@@H]2NC(=N)N[C@H](C2)O)=O)NC(CC(CCCN)N)=O)=O)CO)=O)CO)=O)=C/NC(=O)N
23742	C1=CC=C3C(=C1)OC(=O)C(C(CC(C)=O)C2=CC=CC=C2)=C3O
23743	OC(=O)c1cccnc1.OCCN(C)CC(O)Cn2cnc1N(C)C(=O)N(C)C(=O)c12
23744	C2(S(N)(=O)=O)=C(Cl)C=C(O)C(C(=O)NC1=C(C)C=CC=C1C)=C2
23745	C1([C@@H]([C@H]([C@@H](CO1)O)O)O)O
23746	C5=CC=CC(C)=C5S(=O)(=O)NC(=O)C4=CC=C(CC1=CN(C)C3=C1C=C(NC(=O)OC2CCCC2)C=C3)C(OC)=C4
23747	N\1(C(\N=C(/C=C/1)N)=O)[C@@H]2O[C@@H](CC2)CO
23748	C3=CC(C1=CC=NC2N1N=CC=2C#N)=CC(N(CC)C(=O)C)=C3
23749	O[C@@H]([C@@H]1O\C(=C/[C@H](NC(N)=N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)CO
23750	Oc1cc(O)cc2CCCCC[C@@H](O)CCC[C@H](C)OC(=O)c12
23751	C\C1=C\N(C(=O)NC1=O)[C@H]2C[C@H](/N=[N+]=[N-])[C@@H](CO)O2
23752	C1(C(C)N(O)C(=O)N)SC2=C(C=1)C=CC=C2
23753	C1=CC=C5C(=C1)SN=C5N4CCN(CCC2=C(Cl)C=C3C(=C2)CC(=O)N3)CC4
23754	C2=C(Cl)C=CC(C(=O)C1N(C)C(CC(O)=O)=CC=1C)=C2
23755	c13c(C(=O)c2c(C1=O)cccc2OC)c(c4c(c3O)C[C@](C[C@@H]4O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O)N)(\C(=N\NC(=O)c6ccccc6)C)O)O
23756	C1(Cl)=CC=C2C(=C1)C(OCCN(C)C)=CC3=C(S2)C=CC=C3
